{   'action': [['behavior', 'base'], ['player', 'base'], ['u', 'key']],
    'approach': [['player', 'base'], ['visualization', 'base'], ['propose', 'key'], ['u', 'key']],
    'behavior': [['action', 'base'], ['player', 'base'], ['u', 'key']],
    'cluster': [['player', 'base'], ['u', 'key']],
    'cmds': [['proposed', 'base'], ['technique', 'base'], ['propose', 'key'], ['u', 'key']],
    'keygraph': [['u', 'key']],
    'player': [['action', 'base'], ['behavior', 'base'], ['cluster', 'base'], ['visualization', 'base'], ['approach', 'base'], ['u', 'key']],
    'propose': [['approach', 'key'], ['cmds', 'key']],
    'proposed': [['technique', 'base'], ['cmds', 'base'], ['u', 'key']],
    'technique': [['proposed', 'base'], ['cmds', 'base'], ['u', 'key']],
    'u': [   ['action', 'key'],
             ['behavior', 'key'],
             ['cluster', 'key'],
             ['keygraph', 'key'],
             ['player', 'key'],
             ['visualization', 'key'],
             ['approach', 'key'],
             ['proposed', 'key'],
             ['technique', 'key'],
             ['cmds', 'key']],
    'visualization': [['player', 'base'], ['approach', 'base'], ['u', 'key']]}