{   'action': [['behavior', 'base'], ['player', 'base']],
    'approach': [['propose', 'key'], ['player', 'key'], ['use', 'key']],
    'base': [['player', 'base']],
    'behavior': [['action', 'base'], ['use', 'base'], ['player', 'base'], ['keygraph', 'key']],
    'cluster': [['use', 'base'], ['player', 'base'], ['locate', 'key']],
    'cmds': [['propose', 'base'], ['use', 'base'], ['player', 'base'], ['keygraph', 'key'], ['input', 'key']],
    'first': [['player', 'key'], ['use', 'key']],
    'game': [['player', 'base']],
    'input': [['cmds', 'key']],
    'keygraph': [['cmds', 'key'], ['player', 'key'], ['use', 'key'], ['behavior', 'key']],
    'locate': [['cluster', 'key'], ['player', 'key']],
    'player': [   ['propose', 'base'],
                  ['base', 'base'],
                  ['action', 'base'],
                  ['game', 'base'],
                  ['cluster', 'base'],
                  ['cmds', 'base'],
                  ['use', 'base'],
                  ['behavior', 'base'],
                  ['first', 'key'],
                  ['locate', 'key'],
                  ['keygraph', 'key'],
                  ['approach', 'key']],
    'propose': [['cmds', 'base'], ['use', 'base'], ['player', 'base'], ['approach', 'key']],
    'use': [   ['propose', 'base'],
               ['behavior', 'base'],
               ['cluster', 'base'],
               ['cmds', 'base'],
               ['player', 'base'],
               ['first', 'key'],
               ['keygraph', 'key'],
               ['approach', 'key']]}