{   'achiever': [['explorer', 'base'], ['socializer', 'base'], ['evaluation', 'key']],
    'action': [['based', 'base'], ['cmds', 'base'], ['behavior', 'base'], ['player', 'base']],
    'approach': [['proposed', 'base'], ['log', 'base'], ['player', 'base'], ['evaluation', 'key'], ['found', 'key']],
    'based': [['action', 'base'], ['player', 'base']],
    'behavior': [['keygraph', 'base'], ['cluster', 'base'], ['game', 'base'], ['action', 'base'], ['player', 'base']],
    'cluster': [['behavior', 'base'], ['player', 'base']],
    'cmds': [   ['keygraph', 'base'],
                ['matrix', 'base'],
                ['proposed', 'base'],
                ['technique', 'base'],
                ['action', 'base'],
                ['input', 'base'],
                ['player', 'base'],
                ['first', 'key']],
    'distance': [['player', 'base']],
    'evaluation': [['achiever', 'key'], ['approach', 'key'], ['log', 'key'], ['explorer', 'key'], ['socializer', 'key']],
    'explorer': [['achiever', 'base'], ['socializer', 'base'], ['evaluation', 'key']],
    'first': [['cmds', 'key'], ['player', 'key']],
    'found': [['proposed', 'key'], ['player', 'key'], ['approach', 'key'], ['log', 'key']],
    'game': [['behavior', 'base'], ['player', 'base']],
    'input': [['cmds', 'base']],
    'keygraph': [['visualization', 'base'], ['behavior', 'base'], ['cmds', 'base'], ['player', 'base']],
    'log': [['approach', 'base'], ['evaluation', 'key'], ['type', 'key'], ['found', 'key']],
    'matrix': [['cmds', 'base'], ['player', 'base']],
    'player': [   ['distance', 'base'],
                  ['keygraph', 'base'],
                  ['matrix', 'base'],
                  ['proposed', 'base'],
                  ['approach', 'base'],
                  ['cluster', 'base'],
                  ['based', 'base'],
                  ['action', 'base'],
                  ['game', 'base'],
                  ['cmds', 'base'],
                  ['behavior', 'base'],
                  ['found', 'key'],
                  ['first', 'key']],
    'proposed': [['approach', 'base'], ['cmds', 'base'], ['player', 'base'], ['found', 'key']],
    'recently': [['technique', 'base']],
    'series': [['time', 'base']],
    'socializer': [['achiever', 'base'], ['explorer', 'base'], ['evaluation', 'key']],
    'technique': [['cmds', 'base'], ['recently', 'base']],
    'time': [['series', 'base']],
    'type': [['log', 'key']],
    'visualization': [['keygraph', 'base']]}