{   'action': [['behavior', 'base'], ['player', 'base'], ['interpreting', 'key'], ['interest', 'key']],
    'analyzing': [['behavior', 'key'], ['visualization', 'key']],
    'approach': [['player', 'base'], ['cmds', 'base'], ['visualization', 'base']],
    'behavior': [['action', 'base'], ['player', 'base'], ['analyzing', 'key'], ['interpreting', 'key'], ['interest', 'key']],
    'cluster': [['cmds', 'base'], ['player', 'base'], ['interpreting', 'key'], ['interest', 'key']],
    'cmds': [   ['keygraph', 'base'],
                ['cluster', 'base'],
                ['visualization', 'base'],
                ['approach', 'base'],
                ['player', 'base'],
                ['proposed', 'base'],
                ['technique', 'base']],
    'interest': [['cluster', 'key'], ['keygraph', 'key'], ['action', 'key'], ['player', 'key'], ['behavior', 'key']],
    'interpreting': [['cluster', 'key'], ['keygraph', 'key'], ['action', 'key'], ['player', 'key'], ['behavior', 'key']],
    'keygraph': [['cmds', 'base'], ['interpreting', 'key'], ['interest', 'key']],
    'player': [   ['visualization', 'base'],
                  ['approach', 'base'],
                  ['cmds', 'base'],
                  ['action', 'base'],
                  ['behavior', 'base'],
                  ['cluster', 'base'],
                  ['interpreting', 'key'],
                  ['interest', 'key']],
    'proposed': [['technique', 'base'], ['cmds', 'base']],
    'technique': [['proposed', 'base'], ['cmds', 'base']],
    'visualization': [['player', 'base'], ['cmds', 'base'], ['approach', 'base'], ['analyzing', 'key']]}