{   'action': [['behavior', 'base'], ['player', 'base']],
    'apply': [['technique', 'key'], ['player', 'key']],
    'approach': [['propose', 'base'], ['use', 'base'], ['player', 'base']],
    'bartle': [['player', 'key']],
    'base': [['player', 'base']],
    'behavior': [['game', 'base'], ['cluster', 'base'], ['action', 'base'], ['use', 'base'], ['player', 'base'], ['keygraph', 'key']],
    'cluster': [['behavior', 'base'], ['use', 'base'], ['player', 'base'], ['locate', 'key']],
    'cmds': [['propose', 'base'], ['use', 'base'], ['player', 'base'], ['first', 'key'], ['keygraph', 'key'], ['input', 'key']],
    'first': [['cmds', 'key']],
    'game': [['behavior', 'base'], ['player', 'base']],
    'input': [['cmds', 'key']],
    'keygraph': [['use', 'key'], ['player', 'key'], ['cmds', 'key'], ['behavior', 'key']],
    'locate': [['player', 'key'], ['cluster', 'key']],
    'player': [   ['approach', 'base'],
                  ['propose', 'base'],
                  ['base', 'base'],
                  ['action', 'base'],
                  ['game', 'base'],
                  ['cluster', 'base'],
                  ['cmds', 'base'],
                  ['use', 'base'],
                  ['behavior', 'base'],
                  ['bartle', 'key'],
                  ['locate', 'key'],
                  ['apply', 'key'],
                  ['keygraph', 'key']],
    'propose': [['approach', 'base'], ['cmds', 'base'], ['use', 'base'], ['player', 'base']],
    'recently': [['technique', 'base']],
    'technique': [['recently', 'base'], ['apply', 'key']],
    'use': [   ['approach', 'base'],
               ['propose', 'base'],
               ['behavior', 'base'],
               ['cluster', 'base'],
               ['cmds', 'base'],
               ['player', 'base'],
               ['visualization', 'key'],
               ['keygraph', 'key']],
    'visualization': [['use', 'key']]}