{   'action': [['player', 'base']],
    'approach': [['use', 'key'], ['player', 'key']],
    'base': [['player', 'key']],
    'behavior': [['use', 'base'], ['player', 'base'], ['keygraph', 'key']],
    'cluster': [['use', 'base'], ['player', 'base']],
    'cmds': [['use', 'base'], ['player', 'base'], ['keygraph', 'key'], ['propose', 'key']],
    'game': [['player', 'base']],
    'keygraph': [['cmds', 'key'], ['behavior', 'key'], ['use', 'key'], ['player', 'key']],
    'player': [   ['behavior', 'base'],
                  ['use', 'base'],
                  ['cluster', 'base'],
                  ['action', 'base'],
                  ['game', 'base'],
                  ['cmds', 'base'],
                  ['keygraph', 'key'],
                  ['approach', 'key'],
                  ['propose', 'key'],
                  ['base', 'key']],
    'propose': [['cmds', 'key'], ['use', 'key'], ['player', 'key']],
    'use': [['behavior', 'base'], ['cluster', 'base'], ['cmds', 'base'], ['player', 'base'], ['keygraph', 'key'], ['approach', 'key'], ['propose', 'key']]}