{   'action': [['behavior', 'base'], ['player', 'base'], ['base', 'key']],
    'approach': [['player', 'key'], ['propose', 'key']],
    'base': [['action', 'key'], ['player', 'key']],
    'behavior': [['action', 'base'], ['game', 'base'], ['cluster', 'base'], ['player', 'base'], ['keygraph', 'key']],
    'cluster': [['behavior', 'base'], ['player', 'base']],
    'cmds': [['propose', 'base'], ['keygraph', 'key'], ['input', 'key']],
    'game': [['behavior', 'base'], ['player', 'base']],
    'input': [['cmds', 'key']],
    'keygraph': [['behavior', 'key'], ['cmds', 'key'], ['player', 'key']],
    'player': [['action', 'base'], ['game', 'base'], ['behavior', 'base'], ['cluster', 'base'], ['keygraph', 'key'], ['approach', 'key'], ['base', 'key']],
    'propose': [['cmds', 'base'], ['approach', 'key']]}