{   'action': [['behaviors', 'base'], ['players', 'base'], ['propose', 'key'], ['analyzing', 'key']],
    'analyzing': [['visualization', 'key'], ['players', 'key'], ['action', 'key'], ['behaviors', 'key'], ['approach', 'key']],
    'approach': [   ['proposed', 'base'],
                    ['keygraph', 'base'],
                    ['players', 'base'],
                    ['cmds', 'base'],
                    ['visualization', 'base'],
                    ['propose', 'key'],
                    ['analyzing', 'key']],
    'behaviors': [['action', 'base'], ['players', 'base'], ['interest', 'key'], ['propose', 'key'], ['analyzing', 'key']],
    'cmds': [['keygraph', 'base'], ['visualization', 'base'], ['approach', 'base'], ['players', 'base'], ['proposed', 'base']],
    'interest': [['behaviors', 'key'], ['keygraph', 'key']],
    'keygraph': [['visualization', 'base'], ['approach', 'base'], ['players', 'base'], ['cmds', 'base'], ['interest', 'key']],
    'players': [   ['keygraph', 'base'],
                   ['visualization', 'base'],
                   ['approach', 'base'],
                   ['cmds', 'base'],
                   ['action', 'base'],
                   ['behaviors', 'base'],
                   ['propose', 'key'],
                   ['analyzing', 'key']],
    'propose': [['visualization', 'key'], ['players', 'key'], ['action', 'key'], ['behaviors', 'key'], ['approach', 'key']],
    'proposed': [['approach', 'base'], ['cmds', 'base']],
    'visualization': [['keygraph', 'base'], ['players', 'base'], ['cmds', 'base'], ['approach', 'base'], ['propose', 'key'], ['analyzing', 'key']]}