{   'a/b/n': [   ['exploration', 'base'],
                 ['time', 'base'],
                 ['customer', 'base'],
                 ['tests', 'base'],
                 ['bandits', 'base'],
                 ['n-armed', 'base'],
                 ['better', 'key'],
                 ['exploitation', 'key'],
                 ['use', 'key']],
    'bandits': [   ['time', 'base'],
                   ['customer', 'base'],
                   ['exploration', 'base'],
                   ['tests', 'base'],
                   ['a/b/n', 'base'],
                   ['n-armed', 'base'],
                   ['better', 'key'],
                   ['use', 'key'],
                   ['exploitation', 'key']],
    'better': [['a/b/n', 'key'], ['tests', 'key'], ['bandits', 'key']],
    'change': [['people', 'base']],
    'customer': [['tests', 'base'], ['a/b/n', 'base'], ['time', 'base'], ['bandits', 'base'], ['n-armed', 'base']],
    'exploitation': [['exploration', 'key'], ['a/b/n', 'key'], ['tests', 'key'], ['n-armed', 'key'], ['bandits', 'key']],
    'exploration': [['a/b/n', 'base'], ['time', 'base'], ['bandits', 'base'], ['n-armed', 'base'], ['exploitation', 'key']],
    'n-armed': [   ['time', 'base'],
                   ['customer', 'base'],
                   ['exploration', 'base'],
                   ['tests', 'base'],
                   ['a/b/n', 'base'],
                   ['bandits', 'base'],
                   ['use', 'key'],
                   ['exploitation', 'key']],
    'need': [['time', 'base']],
    'people': [['change', 'base']],
    'tests': [['customer', 'base'], ['a/b/n', 'base'], ['bandits', 'base'], ['n-armed', 'base'], ['better', 'key'], ['use', 'key'], ['exploitation', 'key']],
    'time': [['a/b/n', 'base'], ['exploration', 'base'], ['need', 'base'], ['customer', 'base'], ['bandits', 'base'], ['n-armed', 'base']],
    'use': [['n-armed', 'key'], ['tests', 'key'], ['bandits', 'key'], ['a/b/n', 'key']]}