{   'a/b/n': [['n-armed', 'base'], ['bandit', 'base'], ['test', 'base'], ['exploitation', 'key'], ['use', 'key']],
    'bandit': [   ['recommendation', 'base'],
                  ['customer', 'base'],
                  ['a/b/n', 'base'],
                  ['test', 'base'],
                  ['exploration', 'base'],
                  ['n-armed', 'base'],
                  ['exploitation', 'key']],
    'customer': [['n-armed', 'base'], ['bandit', 'base'], ['time', 'base'], ['exploitation', 'key']],
    'exploitation': [['test', 'key'], ['customer', 'key'], ['time', 'key'], ['a/b/n', 'key'], ['bandit', 'key'], ['exploration', 'key'], ['n-armed', 'key']],
    'exploration': [['time', 'base'], ['n-armed', 'base'], ['bandit', 'base'], ['use', 'key'], ['exploitation', 'key']],
    'n-armed': [   ['recommendation', 'base'],
                   ['customer', 'base'],
                   ['a/b/n', 'base'],
                   ['test', 'base'],
                   ['exploration', 'base'],
                   ['bandit', 'base'],
                   ['use', 'key'],
                   ['exploitation', 'key']],
    'need': [['time', 'base']],
    'recommendation': [['n-armed', 'base'], ['bandit', 'base']],
    'test': [['n-armed', 'base'], ['bandit', 'base'], ['a/b/n', 'base'], ['exploitation', 'key'], ['use', 'key']],
    'time': [['exploration', 'base'], ['need', 'base'], ['customer', 'base'], ['use', 'key'], ['exploitation', 'key']],
    'use': [['time', 'key'], ['exploration', 'key'], ['n-armed', 'key'], ['test', 'key'], ['a/b/n', 'key']]}