{   'a/b/n': [   ['exploration', 'base'],
                 ['time', 'base'],
                 ['customer', 'base'],
                 ['tests', 'base'],
                 ['bandits', 'base'],
                 ['n-armed', 'base'],
                 ['use', 'key'],
                 ['bandit', 'key'],
                 ['test', 'key']],
    'balance': [['bandits', 'base'], ['n-armed', 'base']],
    'bandit': [['exploitation', 'key'], ['exploration', 'key'], ['tests', 'key'], ['a/b/n', 'key'], ['bandits', 'key'], ['n-armed', 'key']],
    'bandits': [   ['balance', 'base'],
                   ['time', 'base'],
                   ['customer', 'base'],
                   ['exploitation', 'base'],
                   ['exploration', 'base'],
                   ['tests', 'base'],
                   ['a/b/n', 'base'],
                   ['n-armed', 'base'],
                   ['test', 'key'],
                   ['bandit', 'key']],
    'change': [['people', 'base'], ['thing', 'base']],
    'customer': [['tests', 'base'], ['a/b/n', 'base'], ['bandits', 'base'], ['n-armed', 'base'], ['time', 'base']],
    'employees': [['make', 'base'], ['recommendations', 'base']],
    'exploitation': [['bandits', 'base'], ['n-armed', 'base'], ['bandit', 'key']],
    'exploration': [['tests', 'base'], ['a/b/n', 'base'], ['time', 'base'], ['bandits', 'base'], ['n-armed', 'base'], ['bandit', 'key']],
    'make': [['employees', 'base'], ['recommendations', 'base']],
    'n-armed': [   ['balance', 'base'],
                   ['time', 'base'],
                   ['customer', 'base'],
                   ['exploitation', 'base'],
                   ['exploration', 'base'],
                   ['tests', 'base'],
                   ['a/b/n', 'base'],
                   ['bandits', 'base'],
                   ['test', 'key'],
                   ['bandit', 'key']],
    'need': [['time', 'base']],
    'people': [['change', 'base']],
    'recommend': [['recommendations', 'key']],
    'recommendations': [['employees', 'base'], ['make', 'base'], ['recommend', 'key']],
    'test': [['tests', 'key'], ['bandits', 'key'], ['n-armed', 'key'], ['a/b/n', 'key']],
    'tests': [   ['exploration', 'base'],
                 ['time', 'base'],
                 ['customer', 'base'],
                 ['a/b/n', 'base'],
                 ['bandits', 'base'],
                 ['n-armed', 'base'],
                 ['test', 'key'],
                 ['bandit', 'key']],
    'thing': [['change', 'base']],
    'time': [['tests', 'base'], ['a/b/n', 'base'], ['exploration', 'base'], ['need', 'base'], ['bandits', 'base'], ['n-armed', 'base'], ['customer', 'base']],
    'use': [['a/b/n', 'key']]}