{   'a/b/n': [   ['exploration', 'base'],
                 ['time', 'base'],
                 ['customer', 'base'],
                 ['n-armed', 'base'],
                 ['bandit', 'base'],
                 ['test', 'base'],
                 ['value', 'key'],
                 ['better', 'key'],
                 ['use', 'key']],
    'bandit': [   ['reason', 'base'],
                  ['time', 'base'],
                  ['customer', 'base'],
                  ['exploitation', 'base'],
                  ['exploration', 'base'],
                  ['a/b/n', 'base'],
                  ['test', 'base'],
                  ['n-armed', 'base'],
                  ['value', 'key'],
                  ['better', 'key'],
                  ['use', 'key']],
    'better': [['test', 'key'], ['a/b/n', 'key'], ['bandit', 'key'], ['n-armed', 'key']],
    'change': [['people', 'base'], ['thing', 'base']],
    'customer': [['a/b/n', 'base'], ['test', 'base'], ['time', 'base'], ['n-armed', 'base'], ['bandit', 'base']],
    'employee': [['make', 'base'], ['recommendation', 'base']],
    'exploitation': [['n-armed', 'base'], ['bandit', 'base']],
    'exploration': [['a/b/n', 'base'], ['test', 'base'], ['time', 'base'], ['n-armed', 'base'], ['bandit', 'base']],
    'make': [['employee', 'base'], ['recommendation', 'base']],
    'many': [['store', 'base']],
    'n-armed': [   ['time', 'base'],
                   ['customer', 'base'],
                   ['exploitation', 'base'],
                   ['exploration', 'base'],
                   ['a/b/n', 'base'],
                   ['test', 'base'],
                   ['bandit', 'base'],
                   ['value', 'key'],
                   ['better', 'key'],
                   ['use', 'key']],
    'need': [['time', 'base']],
    'people': [['change', 'base']],
    'reason': [['bandit', 'base']],
    'recommendation': [['employee', 'base'], ['make', 'base']],
    'store': [['many', 'base']],
    'test': [   ['exploration', 'base'],
                ['time', 'base'],
                ['customer', 'base'],
                ['n-armed', 'base'],
                ['bandit', 'base'],
                ['a/b/n', 'base'],
                ['value', 'key'],
                ['better', 'key'],
                ['use', 'key']],
    'thing': [['change', 'base']],
    'time': [['a/b/n', 'base'], ['test', 'base'], ['exploration', 'base'], ['need', 'base'], ['customer', 'base'], ['n-armed', 'base'], ['bandit', 'base']],
    'use': [['bandit', 'key'], ['n-armed', 'key'], ['test', 'key'], ['a/b/n', 'key']],
    'value': [['test', 'key'], ['a/b/n', 'key'], ['bandit', 'key'], ['n-armed', 'key']]}