{   'a/b/n': [['exploration', 'base'], ['time', 'base'], ['customer', 'base'], ['n-armed', 'base'], ['bandit', 'base'], ['test', 'base'], ['use', 'key']],
    'bandit': [   ['reason', 'base'],
                  ['time', 'base'],
                  ['customer', 'base'],
                  ['exploitation', 'base'],
                  ['exploration', 'base'],
                  ['a/b/n', 'base'],
                  ['test', 'base'],
                  ['n-armed', 'base'],
                  ['use', 'key'],
                  ['la', 'key']],
    'change': [['people', 'base'], ['thing', 'base']],
    'customer': [['a/b/n', 'base'], ['test', 'base'], ['n-armed', 'base'], ['bandit', 'base'], ['time', 'base'], ['la', 'key']],
    'employee': [['make', 'base'], ['recommendation', 'base'], ['recommend', 'key']],
    'exploitation': [['n-armed', 'base'], ['bandit', 'base']],
    'exploration': [['a/b/n', 'base'], ['test', 'base'], ['time', 'base'], ['n-armed', 'base'], ['bandit', 'base']],
    'la': [['customer', 'key'], ['n-armed', 'key'], ['bandit', 'key'], ['thing', 'key']],
    'make': [['employee', 'base'], ['recommendation', 'base'], ['recommend', 'key']],
    'many': [['store', 'base']],
    'n-armed': [   ['time', 'base'],
                   ['customer', 'base'],
                   ['exploitation', 'base'],
                   ['exploration', 'base'],
                   ['a/b/n', 'base'],
                   ['test', 'base'],
                   ['bandit', 'base'],
                   ['use', 'key'],
                   ['la', 'key']],
    'need': [['time', 'base']],
    'open': [['others', 'key']],
    'others': [['open', 'key']],
    'people': [['change', 'base']],
    'reason': [['bandit', 'base']],
    'recommend': [['employee', 'key'], ['make', 'key'], ['recommendation', 'key']],
    'recommendation': [['employee', 'base'], ['make', 'base'], ['recommend', 'key']],
    'store': [['many', 'base']],
    'test': [['exploration', 'base'], ['time', 'base'], ['customer', 'base'], ['n-armed', 'base'], ['bandit', 'base'], ['a/b/n', 'base'], ['use', 'key']],
    'thing': [['change', 'base'], ['la', 'key']],
    'time': [['a/b/n', 'base'], ['test', 'base'], ['exploration', 'base'], ['need', 'base'], ['n-armed', 'base'], ['bandit', 'base'], ['customer', 'base']],
    'use': [['n-armed', 'key'], ['bandit', 'key'], ['a/b/n', 'key'], ['test', 'key']]}