[   (u'ねぷた', [[u'祭り', 'key'], [u'青森', 'key'], [u'ねぶた', 'key']]),
    (   u'祭り',
        [   [u'現在', 'base'],
            [u'カラス族', 'base'],
            [u'青森', 'base'],
            [u'ねぶた', 'base'],
            [u'ネト', 'key'],
            [u'ねぷた', 'key']]),
    (u'観光', [[u'青森', 'base'], [u'ねぶた', 'base']]),
    (u'運営', [[u'ねぶた', 'key']]),
    (   u'青森',
        [   [u'題材', 'base'],
            [u'参加', 'base'],
            [u'毎年', 'base'],
            [u'制作', 'base'],
            [u'カラス族', 'base'],
            [u'観光', 'base'],
            [u'祭り', 'base'],
            [u'実行委員会', 'base'],
            [u'団体', 'base'],
            [u'ねぶた', 'base'],
            [u'伝説', 'key'],
            [u'ねぷた', 'key']]),
    (u'毎年', [[u'ねぶた', 'base'], [u'青森', 'base']]),
    (u'実行委員会', [[u'団体', 'base'], [u'青森', 'base'], [u'ねぶた', 'base']]),
    (u'一覧', [[u'ねぶた', 'key']]),
    (u'題材', [[u'青森', 'base']]),
    (u'団体', [[u'実行委員会', 'base'], [u'青森', 'base'], [u'ねぶた', 'base']]),
    (u'伝説', [[u'青森', 'key']]),
    (u'大型', [[u'ねぶた', 'base']]),
    (u'最優秀', [[u'ねぶた', 'base']]),
    (u'田村', [[u'ねぶた', 'base']]),
    (u'カラス族', [[u'祭り', 'base'], [u'青森', 'base'], [u'ねぶた', 'base']]),
    (u'東芝', [[u'ねぶた', 'key']]),
    (   u'ねぶた',
        [   [u'北村隆', 'base'],
            [u'最優秀', 'base'],
            [u'毎年', 'base'],
            [u'北川', 'base'],
            [u'田村', 'base'],
            [u'名人', 'base'],
            [u'大型', 'base'],
            [u'ハネ', 'base'],
            [u'大賞', 'base'],
            [u'現在', 'base'],
            [u'カラス族', 'base'],
            [u'参加', 'base'],
            [u'観光', 'base'],
            [u'実行委員会', 'base'],
            [u'祭り', 'base'],
            [u'団体', 'base'],
            [u'制作', 'base'],
            [u'青森', 'base'],
            [u'囃子', 'key'],
            [u'運営', 'key'],
            [u'一覧', 'key'],
            [u'本体', 'key'],
            [u'東芝', 'key'],
            [u'ネト', 'key'],
            [u'ねぷた', 'key']]),
    (u'現在', [[u'祭り', 'base'], [u'ねぶた', 'base']]),
    (u'本体', [[u'ねぶた', 'key']]),
    (u'北川', [[u'ねぶた', 'base']]),
    (u'囃子', [[u'ねぶた', 'key']]),
    (u'名人', [[u'ねぶた', 'base']]),
    (u'ハネ', [[u'ねぶた', 'base'], [u'ネト', 'key']]),
    (u'参加', [[u'青森', 'base'], [u'ねぶた', 'base']]),
    (u'大賞', [[u'ねぶた', 'base']]),
    (u'ネト', [[u'祭り', 'key'], [u'ハネ', 'key'], [u'ねぶた', 'key']]),
    (u'北村隆', [[u'ねぶた', 'base']]),
    (u'制作', [[u'青森', 'base'], [u'ねぶた', 'base']])]