{   "'s": [['attack', 'key'], ['security', 'key'], ['system', 'key']],
    'analysis': [['approach', 'base'], ['security', 'base']],
    'approach': [['analysis', 'base'], ['security', 'base']],
    'attack': [   ['using', 'base'],
                  ['detection', 'base'],
                  ['cyber', 'base'],
                  ['model', 'base'],
                  ['information', 'base'],
                  ['security', 'base'],
                  ['system', 'base'],
                  ['machine', 'key'],
                  ["'s", 'key'],
                  ['graph', 'key'],
                  ['social', 'key']],
    'cyber': [['attack', 'base'], ['risk', 'base'], ['security', 'base']],
    'detection': [['attack', 'base'], ['system', 'base'], ['intrusion', 'key']],
    'game': [['security', 'base']],
    'graph': [['attack', 'key']],
    'information': [['attack', 'base'], ['security', 'base']],
    'intrusion': [['network', 'key'], ['system', 'key'], ['detection', 'key']],
    'machine': [['attack', 'key']],
    'method': [['scenario', 'base'], ['security', 'base'], ['paper', 'base'], ['set', 'key']],
    'metric': [['vulnerability', 'base'], ['software', 'base']],
    'model': [['vulnerability', 'base'], ['attack', 'base'], ['security', 'base']],
    'network': [['security', 'base'], ['intrusion', 'key']],
    'paper': [['method', 'base'], ['security', 'base'], ['present', 'key']],
    'prediction': [['vulnerability', 'base']],
    'present': [['system', 'key'], ['paper', 'key']],
    'problem': [['security', 'base']],
    'risk': [['cyber', 'base']],
    'scenario': [['method', 'base']],
    'security': [   ['method', 'base'],
                    ['paper', 'base'],
                    ['problem', 'base'],
                    ['model', 'base'],
                    ['vulnerability', 'base'],
                    ['game', 'base'],
                    ['approach', 'base'],
                    ['analysis', 'base'],
                    ['attack', 'base'],
                    ['network', 'base'],
                    ['software', 'base'],
                    ['cyber', 'base'],
                    ['information', 'base'],
                    ['system', 'base'],
                    ["'s", 'key']],
    'set': [['method', 'key']],
    'social': [['attack', 'key']],
    'software': [['metric', 'base'], ['security', 'base'], ['vulnerability', 'base']],
    'system': [['detection', 'base'], ['attack', 'base'], ['security', 'base'], ["'s", 'key'], ['present', 'key'], ['intrusion', 'key']],
    'using': [['attack', 'base']],
    'vulnerability': [['metric', 'base'], ['model', 'base'], ['prediction', 'base'], ['security', 'base'], ['software', 'base']]}