[   (u'焼き', [[u'富士宮やきそば', 'key'], [u'団体', 'key']]),
    (   u'北九州市',
        [   [u'グランプリ', 'base'],
            [u'公園', 'base'],
            [u'ウィキ', 'base'],
            [u'座標', 'base'],
            [u'会場', 'base']]),
    (u'祭典', [[u'グランプリ', 'base']]),
    (u'イベント', [[u'グランプリ', 'base']]),
    (   u'姫路',
        [   [u'ウィキ', 'key'],
            [u'座標', 'key'],
            [u'公園', 'key'],
            [u'会場', 'key'],
            [u'グランプリ', 'key']]),
    (   u'久留米',
        [   [u'公園', 'base'],
            [u'座標', 'base'],
            [u'ウィキ', 'base'],
            [u'グランプリ', 'base'],
            [u'会場', 'base']]),
    (   u'座標',
        [   [u'富士宮やきそば', 'base'],
            [u'北九州市', 'base'],
            [u'久留米', 'base'],
            [u'グランプリ', 'base'],
            [u'公園', 'base'],
            [u'ウィキ', 'base'],
            [u'会場', 'base'],
            [u'富士宮市', 'key'],
            [u'姫路', 'key']]),
    (   u'ウィキ',
        [   [u'富士宮やきそば', 'base'],
            [u'北九州市', 'base'],
            [u'久留米', 'base'],
            [u'グランプリ', 'base'],
            [u'公園', 'base'],
            [u'座標', 'base'],
            [u'会場', 'base'],
            [u'姫路', 'key'],
            [u'富士宮市', 'key']]),
    (u'団体', [[u'グランプリ', 'base'], [u'焼き', 'key']]),
    (   u'グランプリ',
        [   [u'北九州市', 'base'],
            [u'イベント', 'base'],
            [u'富士宮やきそば', 'base'],
            [u'団体', 'base'],
            [u'祭典', 'base'],
            [u'久留米', 'base'],
            [u'ご当地グルメ', 'base'],
            [u'座標', 'base'],
            [u'ウィキ', 'base'],
            [u'公園', 'base'],
            [u'会場', 'base'],
            [u'リーグ', 'key'],
            [u'姫路', 'key']]),
    (   u'公園',
        [   [u'富士宮やきそば', 'base'],
            [u'北九州市', 'base'],
            [u'久留米', 'base'],
            [u'グランプリ', 'base'],
            [u'ウィキ', 'base'],
            [u'座標', 'base'],
            [u'会場', 'base'],
            [u'姫路', 'key']]),
    (u'リーグ', [[u'会場', 'key'], [u'グランプリ', 'key']]),
    (   u'会場',
        [   [u'ご当地グルメ', 'base'],
            [u'富士宮やきそば', 'base'],
            [u'北九州市', 'base'],
            [u'久留米', 'base'],
            [u'公園', 'base'],
            [u'ウィキ', 'base'],
            [u'座標', 'base'],
            [u'グランプリ', 'base'],
            [u'リーグ', 'key'],
            [u'富士宮市', 'key'],
            [u'姫路', 'key']]),
    (u'富士宮市', [[u'座標', 'key'], [u'ウィキ', 'key'], [u'会場', 'key']]),
    (u'ご当地グルメ', [[u'会場', 'base'], [u'グランプリ', 'base']]),
    (   u'富士宮やきそば',
        [   [u'公園', 'base'],
            [u'座標', 'base'],
            [u'ウィキ', 'base'],
            [u'グランプリ', 'base'],
            [u'会場', 'base'],
            [u'焼き', 'key']])]