[   (u'ブース', [[u'企業', 'key']]),
    (u'スタッフ', [[u'参加', 'base']]),
    (u'有限会社', [[u'コミックマーケット', 'key']]),
    (   u'コミックマーケット',
        [   [u'申込', 'base'],
            [u'企業', 'base'],
            [u'迷宮', 'base'],
            [u'カタログ', 'base'],
            [u'コミケット', 'base'],
            [u'会場', 'base'],
            [u'イベント', 'base'],
            [u'同人誌', 'base'],
            [u'サークル', 'base'],
            [u'参加', 'base'],
            [u'参照', 'key'],
            [u'問題', 'key'],
            [u'有限会社', 'key'],
            [u'日本', 'key'],
            [u'東京', 'key'],
            [u'である', 'key']]),
    (u'参照', [[u'コミックマーケット', 'key']]),
    (u'企業', [[u'参加', 'base'], [u'コミックマーケット', 'base'], [u'ブース', 'key']]),
    (u'一般', [[u'サークル', 'base'], [u'参加', 'base']]),
    (u'カタログ', [[u'サークル', 'base'], [u'コミックマーケット', 'base']]),
    (u'迷宮', [[u'コミックマーケット', 'base']]),
    (u'女性', [[u'参加', 'base'], [u'男性', 'base']]),
    (u'東京', [[u'参加', 'key'], [u'会場', 'key'], [u'コミックマーケット', 'key']]),
    (u'男性', [[u'女性', 'base']]),
    (u'日本', [[u'同人誌', 'key'], [u'コミックマーケット', 'key']]),
    (   u'イベント',
        [   [u'コスプレ', 'base'],
            [u'同人誌', 'base'],
            [u'参加', 'base'],
            [u'コミックマーケット', 'base']]),
    (u'コスプレ', [[u'イベント', 'base']]),
    (   u'同人誌',
        [   [u'参加', 'base'],
            [u'イベント', 'base'],
            [u'サークル', 'base'],
            [u'コミックマーケット', 'base'],
            [u'日本', 'key']]),
    (u'問題', [[u'コミックマーケット', 'key']]),
    (   u'参加',
        [   [u'スタッフ', 'base'],
            [u'企業', 'base'],
            [u'女性', 'base'],
            [u'同人誌', 'base'],
            [u'会場', 'base'],
            [u'イベント', 'base'],
            [u'申込', 'base'],
            [u'一般', 'base'],
            [u'スペース', 'base'],
            [u'コミックマーケット', 'base'],
            [u'サークル', 'base'],
            [u'東京', 'key'],
            [u'である', 'key']]),
    (u'申込', [[u'コミックマーケット', 'base'], [u'参加', 'base'], [u'サークル', 'base']]),
    (   u'である',
        [[u'参加', 'key'], [u'サークル', 'key'], [u'コミックマーケット', 'key']]),
    (u'スペース', [[u'参加', 'base'], [u'サークル', 'base']]),
    (u'コミケット', [[u'サークル', 'base'], [u'コミックマーケット', 'base']]),
    (   u'会場',
        [   [u'参加', 'base'],
            [u'サークル', 'base'],
            [u'コミックマーケット', 'base'],
            [u'東京', 'key']]),
    (   u'サークル',
        [   [u'一般', 'base'],
            [u'カタログ', 'base'],
            [u'コミケット', 'base'],
            [u'同人誌', 'base'],
            [u'スペース', 'base'],
            [u'申込', 'base'],
            [u'会場', 'base'],
            [u'コミックマーケット', 'base'],
            [u'参加', 'base'],
            [u'である', 'key']])]