{   'company': [['power', 'base'], ['concrete', 'base'], ['steel', 'base'], ['reduce', 'base'], ['price', 'key']],
    'concrete': [['company', 'base'], ['reduce', 'base'], ['steel', 'base'], ['price', 'key']],
    'construction': [['decrease', 'base'], ['market', 'base'], ['customer', 'base'], ['general', 'key'], ['price', 'key']],
    'customer': [['decrease', 'base'], ['construction', 'base'], ['market', 'base'], ['induce', 'key'], ['general', 'key']],
    'decrease': [['construction', 'base'], ['market', 'base'], ['customer', 'base'], ['induce', 'key'], ['general', 'key']],
    'general': [['construction', 'key'], ['market', 'key'], ['decrease', 'key'], ['customer', 'key']],
    'induce': [['market', 'key'], ['decrease', 'key'], ['customer', 'key']],
    'market': [['decrease', 'base'], ['construction', 'base'], ['customer', 'base'], ['induce', 'key'], ['general', 'key']],
    'power': [['company', 'base'], ['reduce', 'base']],
    'price': [['company', 'key'], ['construction', 'key'], ['steel', 'key'], ['reduce', 'key'], ['concrete', 'key']],
    'reduce': [['company', 'base'], ['power', 'base'], ['concrete', 'base'], ['steel', 'base'], ['price', 'key']],
    'steel': [['company', 'base'], ['reduce', 'base'], ['concrete', 'base'], ['price', 'key']]}