{   'company': [   ['construction', 'base'],
                   ['customer', 'base'],
                   ['concrete', 'base'],
                   ['steel', 'base'],
                   ['may', 'base'],
                   ['reduce', 'base'],
                   ['power', 'key'],
                   ['price', 'key']],
    'concrete': [['reduce', 'base'], ['steel', 'base'], ['company', 'base'], ['price', 'key']],
    'construction': [['company', 'base'], ['general', 'key'], ['decreased', 'key'], ['price', 'key']],
    'customer': [['may', 'base'], ['company', 'base'], ['market', 'base'], ['general', 'key'], ['decreased', 'key']],
    'decreased': [['market', 'key'], ['construction', 'key'], ['customer', 'key']],
    'general': [['market', 'key'], ['construction', 'key'], ['customer', 'key']],
    'market': [['customer', 'base'], ['general', 'key'], ['decreased', 'key']],
    'may': [['reduce', 'base'], ['customer', 'base'], ['company', 'base']],
    'power': [['company', 'key']],
    'price': [['construction', 'key'], ['concrete', 'key'], ['steel', 'key'], ['reduce', 'key'], ['company', 'key']],
    'reduce': [['concrete', 'base'], ['steel', 'base'], ['may', 'base'], ['company', 'base'], ['price', 'key']],
    'steel': [['reduce', 'base'], ['concrete', 'base'], ['company', 'base'], ['price', 'key']]}