{   'company': [['construction', 'base'], ['customer', 'base'], ['concrete', 'base'], ['steel', 'base'], ['reduce', 'base'], ['price', 'key']],
    'concrete': [['reduce', 'base'], ['steel', 'base'], ['company', 'base'], ['price', 'key']],
    'construction': [['customer', 'base'], ['company', 'base'], ['general', 'key'], ['price', 'key']],
    'customer': [['construction', 'base'], ['company', 'base'], ['market', 'base'], ['decrease', 'base'], ['induce', 'key'], ['general', 'key']],
    'decrease': [['market', 'base'], ['customer', 'base'], ['induce', 'key'], ['general', 'key']],
    'general': [['construction', 'key'], ['customer', 'key'], ['market', 'key'], ['decrease', 'key']],
    'induce': [['customer', 'key'], ['market', 'key'], ['decrease', 'key']],
    'market': [['decrease', 'base'], ['customer', 'base'], ['induce', 'key'], ['general', 'key']],
    'price': [['reduce', 'key'], ['construction', 'key'], ['steel', 'key'], ['company', 'key'], ['concrete', 'key']],
    'reduce': [['concrete', 'base'], ['steel', 'base'], ['company', 'base'], ['price', 'key']],
    'steel': [['reduce', 'base'], ['concrete', 'base'], ['company', 'base'], ['price', 'key']]}