{   'company': [['concrete', 'base'], ['steel', 'base'], ['reduce', 'base'], ['restructure', 'key'], ['satisfy', 'key'], ['price', 'key']],
    'concrete': [['company', 'base'], ['reduce', 'base'], ['steel', 'base'], ['price', 'key']],
    'construction': [['customer', 'base'], ['price', 'key']],
    'customer': [['construction', 'base'], ['market', 'base'], ['decrease', 'base'], ['satisfy', 'key']],
    'decrease': [['customer', 'base'], ['market', 'base']],
    'market': [['customer', 'base'], ['decrease', 'base']],
    'price': [['steel', 'key'], ['concrete', 'key'], ['reduce', 'key'], ['construction', 'key'], ['company', 'key']],
    'reduce': [['company', 'base'], ['concrete', 'base'], ['steel', 'base'], ['price', 'key']],
    'restructure': [['company', 'key']],
    'satisfy': [['customer', 'key'], ['company', 'key']],
    'steel': [['company', 'base'], ['concrete', 'base'], ['reduce', 'base'], ['price', 'key']]}