{   'company': [   ['construction', 'base'],
                   ['customer', 'base'],
                   ['concrete', 'base'],
                   ['steel', 'base'],
                   ['reduce', 'base'],
                   ['introduce', 'key'],
                   ['restructure', 'key'],
                   ['satisfy', 'key']],
    'concrete': [['construction', 'base'], ['reduce', 'base'], ['steel', 'base'], ['company', 'base']],
    'construction': [['concrete', 'base'], ['steel', 'base'], ['reduce', 'base'], ['customer', 'base'], ['company', 'base'], ['general', 'key']],
    'customer': [   ['construction', 'base'],
                    ['company', 'base'],
                    ['market', 'base'],
                    ['decrease', 'base'],
                    ['introduce', 'key'],
                    ['restructure', 'key'],
                    ['satisfy', 'key'],
                    ['general', 'key']],
    'decrease': [['market', 'base'], ['customer', 'base'], ['general', 'key']],
    'general': [['decrease', 'key'], ['construction', 'key'], ['market', 'key'], ['customer', 'key']],
    'introduce': [['company', 'key'], ['customer', 'key']],
    'market': [['decrease', 'base'], ['customer', 'base'], ['general', 'key']],
    'reduce': [['construction', 'base'], ['concrete', 'base'], ['steel', 'base'], ['company', 'base']],
    'restructure': [['company', 'key'], ['customer', 'key']],
    'satisfy': [['company', 'key'], ['customer', 'key']],
    'steel': [['construction', 'base'], ['reduce', 'base'], ['concrete', 'base'], ['company', 'base']]}