{   'company': [   ['power', 'base'],
                   ['concrete', 'base'],
                   ['steel', 'base'],
                   ['reduce', 'base'],
                   ['introduce', 'key'],
                   ['restructure', 'key'],
                   ['satisfy', 'key'],
                   ['price', 'key']],
    'concrete': [['company', 'base'], ['reduce', 'base'], ['steel', 'base'], ['price', 'key']],
    'construction': [['market', 'base'], ['decrease', 'base'], ['customer', 'base'], ['price', 'key']],
    'customer': [['market', 'base'], ['decrease', 'base'], ['construction', 'base'], ['introduce', 'key'], ['restructure', 'key'], ['satisfy', 'key']],
    'decrease': [['market', 'base'], ['construction', 'base'], ['customer', 'base']],
    'introduce': [['customer', 'key'], ['company', 'key']],
    'market': [['construction', 'base'], ['decrease', 'base'], ['customer', 'base']],
    'power': [['company', 'base'], ['reduce', 'base']],
    'price': [['construction', 'key'], ['concrete', 'key'], ['reduce', 'key'], ['steel', 'key'], ['company', 'key']],
    'reduce': [['company', 'base'], ['power', 'base'], ['concrete', 'base'], ['steel', 'base'], ['price', 'key']],
    'restructure': [['customer', 'key'], ['company', 'key']],
    'satisfy': [['customer', 'key'], ['company', 'key']],
    'steel': [['company', 'base'], ['reduce', 'base'], ['concrete', 'base'], ['price', 'key']]}