{   'company': [['construction', 'base'], ['customer', 'base'], ['concrete', 'base'], ['steel', 'base'], ['reduce', 'base'], ['price', 'key']],
    'concrete': [['reduce', 'base'], ['steel', 'base'], ['company', 'base'], ['price', 'key']],
    'construction': [   ['steel', 'base'],
                        ['reduce', 'base'],
                        ['customer', 'base'],
                        ['company', 'base'],
                        ['general', 'key'],
                        ['decreased', 'key'],
                        ['price', 'key']],
    'customer': [['construction', 'base'], ['company', 'base'], ['market', 'base'], ['general', 'key'], ['decreased', 'key']],
    'decreased': [['market', 'key'], ['construction', 'key'], ['customer', 'key']],
    'general': [['market', 'key'], ['construction', 'key'], ['customer', 'key']],
    'market': [['customer', 'base'], ['general', 'key'], ['decreased', 'key']],
    'price': [['company', 'key'], ['reduce', 'key'], ['construction', 'key'], ['concrete', 'key'], ['steel', 'key']],
    'reduce': [['construction', 'base'], ['concrete', 'base'], ['steel', 'base'], ['company', 'base'], ['price', 'key']],
    'steel': [['construction', 'base'], ['reduce', 'base'], ['concrete', 'base'], ['company', 'base'], ['trend', 'key'], ['price', 'key']],
    'trend': [['steel', 'key']]}