[   (   u'バンド',
        [   [u'ステージ', 'base'],
            [u'キャンプ', 'base'],
            [u'サイト', 'base'],
            [u'忌野清志郎', 'base'],
            [u'ライン', 'base'],
            [u'日間', 'base'],
            [u'オブ', 'base'],
            [u'クロージング', 'base'],
            [u'アクト', 'base'],
            [u'前夜', 'base'],
            [u'渋さ知らズ', 'base'],
            [u'動員', 'base'],
            [u'エイジ', 'base'],
            [u'トリ', 'base'],
            [u'連続', 'base'],
            [u'日目', 'base'],
            [u'ジョン', 'key'],
            [u'ジェイ', 'key'],
            [u'オーケストラ', 'key'],
            [u'パー', 'key'],
            [u'レイ', 'key'],
            [u'アン', 'key']]),
    (   u'日目',
        [   [u'忌野清志郎', 'base'],
            [u'日間', 'base'],
            [u'ライン', 'base'],
            [u'渋さ知らズ', 'base'],
            [u'オブ', 'base'],
            [u'前夜', 'base'],
            [u'クロージング', 'base'],
            [u'アクト', 'base'],
            [u'動員', 'base'],
            [u'エイジ', 'base'],
            [u'連続', 'base'],
            [u'トリ', 'base'],
            [u'バンド', 'base'],
            [u'パー', 'key'],
            [u'レイ', 'key'],
            [u'アン', 'key']]),
    (u'アン', [[u'トリ', 'key'], [u'連続', 'key'], [u'日目', 'key'], [u'バンド', 'key']]),
    (u'オブ', [[u'日目', 'base'], [u'バンド', 'base']]),
    (u'ライン', [[u'日目', 'base'], [u'バンド', 'base']]),
    (u'エイジ', [[u'連続', 'base'], [u'日目', 'base'], [u'バンド', 'base']]),
    (u'トリ', [[u'連続', 'base'], [u'日目', 'base'], [u'バンド', 'base'], [u'アン', 'key']]),
    (   u'連続',
        [   [u'エイジ', 'base'],
            [u'トリ', 'base'],
            [u'日目', 'base'],
            [u'バンド', 'base'],
            [u'パー', 'key'],
            [u'アン', 'key']]),
    (u'前夜', [[u'日目', 'base'], [u'バンド', 'base']]),
    (u'ジェイ', [[u'バンド', 'key']]),
    (u'パー', [[u'連続', 'key'], [u'日目', 'key'], [u'バンド', 'key']]),
    (u'キャンプ', [[u'バンド', 'base']]),
    (u'ステージ', [[u'バンド', 'base']]),
    (u'アクト', [[u'日目', 'base'], [u'バンド', 'base']]),
    (u'クロージング', [[u'日目', 'base'], [u'バンド', 'base']]),
    (u'渋さ知らズ', [[u'日目', 'base'], [u'バンド', 'base']]),
    (u'動員', [[u'日目', 'base'], [u'バンド', 'base']]),
    (u'ジョン', [[u'バンド', 'key']]),
    (u'レイ', [[u'日目', 'key'], [u'バンド', 'key']]),
    (u'忌野清志郎', [[u'日目', 'base'], [u'バンド', 'base']]),
    (u'サイト', [[u'バンド', 'base']]),
    (u'オーケストラ', [[u'バンド', 'key']]),
    (u'日間', [[u'日目', 'base'], [u'バンド', 'base']])]