[   (u'南観音山', [[u'番目', 'key']]),
    (u'最後', [[u'番目', 'key']]),
    (   u'下旬',
        [   [u'福岡県', 'base'],
            [u'祭り', 'base'],
            [u'中旬', 'base'],
            [u'京都', 'base'],
            [u'上旬', 'base'],
            [u'まつり', 'base'],
            [u'祇園祭', 'base']]),
    (u'鶏鉾', [[u'番目', 'key']]),
    (u'船鉾', [[u'番目', 'base']]),
    (u'長刀', [[u'番目', 'base']]),
    (u'神輿', [[u'祇園祭', 'base']]),
    (   u'中旬',
        [[u'まつり', 'base'], [u'上旬', 'base'], [u'京都', 'base'], [u'下旬', 'base'], [u'祇園祭', 'base']]),
    (u'四条', [[u'番目', 'base']]),
    (u'三番', [[u'番目', 'key']]),
    (u'傘鉾', [[u'番目', 'base']]),
    (   u'祇園祭',
        [   [u'神輿', 'base'],
            [u'上旬', 'base'],
            [u'中旬', 'base'],
            [u'祭り', 'base'],
            [u'まつり', 'base'],
            [u'福岡県', 'base'],
            [u'下旬', 'base'],
            [u'京都', 'base']]),
    (u'いずれ', [[u'番目', 'key']]),
    (u'山十', [[u'番目', 'key']]),
    (   u'番目',
        [   [u'全体', 'base'],
            [u'四条', 'base'],
            [u'長刀', 'base'],
            [u'船鉾', 'base'],
            [u'祭り', 'base'],
            [u'傘鉾', 'base'],
            [u'南観音山', 'key'],
            [u'慶山', 'key'],
            [u'先頭', 'key'],
            [u'最後', 'key'],
            [u'函谷鉾', 'key'],
            [u'月鉾', 'key'],
            [u'鶏鉾', 'key'],
            [u'菊水', 'key'],
            [u'山十', 'key'],
            [u'三番', 'key'],
            [u'一番', 'key'],
            [u'いずれ', 'key']]),
    (   u'まつり',
        [   [u'祭り', 'base'],
            [u'中旬', 'base'],
            [u'上旬', 'base'],
            [u'福岡県', 'base'],
            [u'京都', 'base'],
            [u'下旬', 'base'],
            [u'祇園祭', 'base']]),
    (   u'祭り',
        [   [u'まつり', 'base'],
            [u'下旬', 'base'],
            [u'福岡県', 'base'],
            [u'京都', 'base'],
            [u'番目', 'base'],
            [u'祇園祭', 'base']]),
    (u'月鉾', [[u'番目', 'key']]),
    (u'慶山', [[u'番目', 'key']]),
    (u'菊水', [[u'番目', 'key']]),
    (u'全体', [[u'番目', 'base']]),
    (   u'福岡県',
        [[u'下旬', 'base'], [u'まつり', 'base'], [u'祭り', 'base'], [u'京都', 'base'], [u'祇園祭', 'base']]),
    (u'上旬', [[u'まつり', 'base'], [u'中旬', 'base'], [u'下旬', 'base'], [u'祇園祭', 'base']]),
    (u'一番', [[u'番目', 'key']]),
    (u'先頭', [[u'番目', 'key']]),
    (   u'京都',
        [   [u'中旬', 'base'],
            [u'まつり', 'base'],
            [u'下旬', 'base'],
            [u'祭り', 'base'],
            [u'福岡県', 'base'],
            [u'祇園祭', 'base']]),
    (u'函谷鉾', [[u'番目', 'key']])]