[   (u'以降', [[u'団体', 'key']]),
    (   u'小型',
        [[u'コース', 'base'], [u'まつり', 'base'], [u'参加', 'base'], [u'大型', 'base'], [u'団体', 'base']]),
    (u'人出', [[u'大型', 'key'], [u'団体', 'key']]),
    (u'以下', [[u'団体', 'key']]),
    (   u'弘前',
        [   [u'参加', 'base'],
            [u'大型', 'base'],
            [u'津軽', 'base'],
            [u'ねぶた', 'base'],
            [u'団体', 'base'],
            [u'まつり', 'base'],
            [u'ねぷた', 'base'],
            [u'青森', 'key']]),
    (   u'ねぷた',
        [   [u'参加', 'base'],
            [u'津軽', 'base'],
            [u'大型', 'base'],
            [u'ねぶた', 'base'],
            [u'団体', 'base'],
            [u'まつり', 'base'],
            [u'弘前', 'base'],
            [u'青森', 'key']]),
    (u'指定', [[u'大型', 'base'], [u'団体', 'base']]),
    (u'本部', [[u'団体', 'key']]),
    (u'ねぶた', [[u'まつり', 'base'], [u'弘前', 'base'], [u'ねぷた', 'base']]),
    (u'津軽', [[u'弘前', 'base'], [u'ねぷた', 'base']]),
    (u'最多', [[u'大型', 'key'], [u'団体', 'key']]),
    (   u'まつり',
        [   [u'小型', 'base'],
            [u'ねぶた', 'base'],
            [u'大型', 'base'],
            [u'弘前', 'base'],
            [u'ねぷた', 'base'],
            [u'団体', 'base'],
            [u'青森', 'key']]),
    (u'コース', [[u'小型', 'base'], [u'大型', 'base'], [u'団体', 'base']]),
    (u'合同', [[u'大型', 'base'], [u'団体', 'base']]),
    (   u'団体',
        [   [u'指定', 'base'],
            [u'合同', 'base'],
            [u'弘前', 'base'],
            [u'ねぷた', 'base'],
            [u'コース', 'base'],
            [u'まつり', 'base'],
            [u'参加', 'base'],
            [u'小型', 'base'],
            [u'大型', 'base'],
            [u'以降', 'key'],
            [u'以下', 'key'],
            [u'本部', 'key'],
            [u'最多', 'key'],
            [u'とおり', 'key'],
            [u'人出', 'key']]),
    (   u'参加',
        [[u'弘前', 'base'], [u'ねぷた', 'base'], [u'小型', 'base'], [u'大型', 'base'], [u'団体', 'base']]),
    (u'青森', [[u'まつり', 'key'], [u'弘前', 'key'], [u'ねぷた', 'key']]),
    (   u'大型',
        [   [u'合同', 'base'],
            [u'指定', 'base'],
            [u'弘前', 'base'],
            [u'ねぷた', 'base'],
            [u'コース', 'base'],
            [u'まつり', 'base'],
            [u'参加', 'base'],
            [u'小型', 'base'],
            [u'団体', 'base'],
            [u'最多', 'key'],
            [u'とおり', 'key'],
            [u'人出', 'key']]),
    (u'とおり', [[u'大型', 'key'], [u'団体', 'key']])]