[   (u'武蔵野', [[u'山車', 'base'], [u'丁目', 'base']]),
    (u'東神田', [[u'山車', 'base'], [u'丁目', 'base']]),
    (u'三十', [[u'山車', 'base'], [u'丁目', 'base']]),
    (u'神輿', [[u'丁目', 'base']]),
    (u'町内', [[u'山車', 'key'], [u'丁目', 'key']]),
    (u'神田司町', [[u'山車', 'base'], [u'丁目', 'base']]),
    (   u'丁目',
        [   [u'神輿', 'base'],
            [u'行列', 'base'],
            [u'武蔵野', 'base'],
            [u'神田須田町', 'base'],
            [u'人形', 'base'],
            [u'岩組', 'base'],
            [u'神田司町', 'base'],
            [u'一番', 'base'],
            [u'東神田', 'base'],
            [u'牡丹', 'base'],
            [u'外神田', 'base'],
            [u'三十', 'base'],
            [u'内神田', 'base'],
            [u'鍛冶町', 'base'],
            [u'二十', 'base'],
            [u'山車', 'base'],
            [u'吹貫', 'key'],
            [u'京橋', 'key'],
            [u'十八番', 'key'],
            [u'日本', 'key'],
            [u'伝馬町', 'key'],
            [u'橋本町', 'key'],
            [u'三番', 'key'],
            [u'佐久間町', 'key'],
            [u'町内', 'key']]),
    (u'三番', [[u'山車', 'key'], [u'丁目', 'key']]),
    (u'内神田', [[u'二十', 'base'], [u'山車', 'base'], [u'丁目', 'base']]),
    (u'日本', [[u'丁目', 'key']]),
    (u'吹貫', [[u'丁目', 'key']]),
    (u'伝馬町', [[u'丁目', 'key']]),
    (u'神田須田町', [[u'山車', 'base'], [u'丁目', 'base']]),
    (u'鍛冶町', [[u'山車', 'base'], [u'丁目', 'base']]),
    (u'京橋', [[u'丁目', 'key']]),
    (u'人形', [[u'山車', 'base'], [u'丁目', 'base']]),
    (u'十八番', [[u'丁目', 'key']]),
    (u'牡丹', [[u'山車', 'base'], [u'丁目', 'base']]),
    (u'佐久間町', [[u'山車', 'key'], [u'丁目', 'key']]),
    (   u'山車',
        [   [u'武蔵野', 'base'],
            [u'神田須田町', 'base'],
            [u'岩組', 'base'],
            [u'人形', 'base'],
            [u'神田司町', 'base'],
            [u'一番', 'base'],
            [u'東神田', 'base'],
            [u'牡丹', 'base'],
            [u'外神田', 'base'],
            [u'三十', 'base'],
            [u'内神田', 'base'],
            [u'鍛冶町', 'base'],
            [u'二十', 'base'],
            [u'丁目', 'base'],
            [u'三番', 'key'],
            [u'佐久間町', 'key'],
            [u'町内', 'key']]),
    (u'橋本町', [[u'丁目', 'key']]),
    (u'外神田', [[u'山車', 'base'], [u'丁目', 'base']]),
    (u'一番', [[u'山車', 'base'], [u'丁目', 'base']]),
    (u'二十', [[u'内神田', 'base'], [u'山車', 'base'], [u'丁目', 'base']]),
    (u'行列', [[u'丁目', 'base']]),
    (u'岩組', [[u'山車', 'base'], [u'丁目', 'base']])]