[   (u'妙技', [[u'竿燈', 'base']]),
    (u'祭り', [[u'秋田', 'base'], [u'七夕', 'base'], [u'竿燈', 'base']]),
    (u'十字路', [[u'秋田', 'base']]),
    (u'旭北', [[u'秋田', 'base']]),
    (   u'秋田',
        [   [u'日付', 'base'],
            [u'経由', 'base'],
            [u'付近', 'base'],
            [u'会場', 'base'],
            [u'祭り', 'base'],
            [u'現在', 'base'],
            [u'旭北', 'base'],
            [u'山王', 'base'],
            [u'毎年', 'base'],
            [u'区間', 'base'],
            [u'大通り', 'base'],
            [u'二丁目橋', 'base'],
            [u'参加', 'base'],
            [u'十字路', 'base'],
            [u'竿燈', 'base'],
            [u'場所', 'key'],
            [u'交差点', 'key'],
            [u'脚注', 'key']]),
    (u'金津', [[u'経由', 'base'], [u'七夕', 'base'], [u'宮城県', 'key'], [u'角田', 'key']]),
    (u'角田', [[u'七夕', 'key'], [u'金津', 'key']]),
    (u'山王', [[u'秋田', 'base']]),
    (u'毎年', [[u'秋田', 'base']]),
    (u'提灯', [[u'長さ', 'base'], [u'重さ', 'base']]),
    (u'脚注', [[u'秋田', 'key'], [u'竿燈', 'key']]),
    (u'歴史', [[u'竿燈', 'base']]),
    (u'日付', [[u'秋田', 'base'], [u'日程', 'base']]),
    (u'場所', [[u'秋田', 'key']]),
    (u'交差点', [[u'秋田', 'key']]),
    (u'演技', [[u'竿燈', 'base']]),
    (u'区間', [[u'秋田', 'base']]),
    (u'宮城県', [[u'七夕', 'key'], [u'金津', 'key']]),
    (u'大通り', [[u'秋田', 'base'], [u'竿燈', 'base']]),
    (u'二丁目橋', [[u'秋田', 'base']]),
    (u'現在', [[u'秋田', 'base']]),
    (u'旧暦', [[u'行事', 'key']]),
    (u'まつり', [[u'竿燈', 'key']]),
    (u'経由', [[u'秋田', 'base'], [u'七夕', 'base'], [u'金津', 'base']]),
    (u'付近', [[u'秋田', 'base']]),
    (   u'七夕',
        [[u'経由', 'base'], [u'祭り', 'base'], [u'金津', 'base'], [u'宮城県', 'key'], [u'角田', 'key']]),
    (u'参加', [[u'秋田', 'base']]),
    (u'日程', [[u'日付', 'base']]),
    (u'画像', [[u'竿燈', 'key']]),
    (u'行事', [[u'竿燈', 'base'], [u'旧暦', 'key']]),
    (u'重さ', [[u'長さ', 'base'], [u'提灯', 'base']]),
    (u'長さ', [[u'重さ', 'base'], [u'提灯', 'base']]),
    (u'である', [[u'竿燈', 'key']]),
    (   u'竿燈',
        [   [u'演技', 'base'],
            [u'行事', 'base'],
            [u'歴史', 'base'],
            [u'会場', 'base'],
            [u'祭り', 'base'],
            [u'大通り', 'base'],
            [u'妙技', 'base'],
            [u'秋田', 'base'],
            [u'まつり', 'key'],
            [u'である', 'key'],
            [u'画像', 'key'],
            [u'脚注', 'key']]),
    (u'会場', [[u'秋田', 'base'], [u'竿燈', 'base']])]