[   (u'東京都', [[u'まつり', 'base'], [u'ねぶた', 'base']]),
    (u'東通', [[u'ねぷた', 'key']]),
    (   u'ねぷた',
        [   [u'大湊ネブタ', 'base'],
            [u'五所川原立佞武多', 'base'],
            [u'祭り', 'base'],
            [u'青森県', 'base'],
            [u'ファイル', 'base'],
            [u'平川市', 'base'],
            [u'五所川原市', 'base'],
            [u'青森市', 'base'],
            [u'まつり', 'base'],
            [u'弘前市', 'base'],
            [u'むつ市', 'base'],
            [u'つがる市', 'base'],
            [u'ねぶた', 'base'],
            [u'風間浦', 'key'],
            [u'深浦町', 'key'],
            [u'佐井', 'key'],
            [u'東通', 'key'],
            [u'鶴田', 'key'],
            [u'今別', 'key'],
            [u'大間', 'key'],
            [u'鯵ヶ沢', 'key'],
            [u'田舎', 'key'],
            [u'中泊町', 'key']]),
    (u'祭り', [[u'ねぷた', 'base'], [u'ねぶた', 'base']]),
    (u'ファイル', [[u'ねぷた', 'base'], [u'ねぶた', 'base']]),
    (u'田舎', [[u'ねぶた', 'key'], [u'ねぷた', 'key']]),
    (u'大間', [[u'ねぷた', 'key']]),
    (u'深浦町', [[u'ねぷた', 'key']]),
    (u'大湊ネブタ', [[u'ねぷた', 'base']]),
    (u'つがる市', [[u'むつ市', 'base'], [u'ねぶた', 'base'], [u'ねぷた', 'base']]),
    (u'むつ市', [[u'つがる市', 'base'], [u'ねぶた', 'base'], [u'ねぷた', 'base']]),
    (u'鶴田', [[u'ねぷた', 'key']]),
    (u'中延', [[u'ねぶた', 'base']]),
    (u'青森県', [[u'ねぷた', 'base'], [u'ねぶた', 'base']]),
    (u'青森市', [[u'ねぶた', 'base'], [u'ねぷた', 'base']]),
    (u'平川市', [[u'ねぶた', 'base'], [u'ねぷた', 'base']]),
    (u'弘前市', [[u'ねぷた', 'base'], [u'ねぶた', 'base']]),
    (   u'ねぶた',
        [   [u'中延', 'base'],
            [u'構成要素', 'base'],
            [u'友好都市', 'base'],
            [u'浅虫', 'base'],
            [u'青森県', 'base'],
            [u'東京都', 'base'],
            [u'祭り', 'base'],
            [u'ファイル', 'base'],
            [u'平川市', 'base'],
            [u'五所川原市', 'base'],
            [u'青森市', 'base'],
            [u'弘前市', 'base'],
            [u'むつ市', 'base'],
            [u'まつり', 'base'],
            [u'つがる市', 'base'],
            [u'ねぷた', 'base'],
            [u'田舎', 'key'],
            [u'中泊町', 'key']]),
    (u'構成要素', [[u'ねぶた', 'base']]),
    (u'まつり', [[u'東京都', 'base'], [u'ねぷた', 'base'], [u'ねぶた', 'base']]),
    (u'佐井', [[u'ねぷた', 'key']]),
    (u'鯵ヶ沢', [[u'ねぷた', 'key']]),
    (u'中泊町', [[u'ねぶた', 'key'], [u'ねぷた', 'key']]),
    (u'風間浦', [[u'ねぷた', 'key']]),
    (u'浅虫', [[u'ねぶた', 'base']]),
    (u'五所川原立佞武多', [[u'ねぷた', 'base']]),
    (u'五所川原市', [[u'ねぶた', 'base'], [u'ねぷた', 'base']]),
    (u'今別', [[u'ねぷた', 'key']]),
    (u'友好都市', [[u'ねぶた', 'base']])]