{   '6': [['capitol', 'base'], ['president', 'base'], ['donald', 'key'], ['j.', 'key']],
    'call': [['trump', 'base'], ['mr.', 'base']],
    'capitol': [['6', 'base'], ['president', 'base'], ['p.m.', 'base'], ['mr.', 'base'], ['trump', 'base'], ['donald', 'key'], ['j.', 'key']],
    'certify': [['mr.', 'base']],
    'day': [['trump', 'base']],
    'donald': [['capitol', 'key'], ['6', 'key'], ['president', 'key'], ['trump', 'key']],
    'house': [['mr.', 'base'], ['white', 'base'], ['trump', 'base']],
    'j.': [['capitol', 'key'], ['6', 'key'], ['president', 'key'], ['trump', 'key']],
    'mccarthy': [['mr.', 'base']],
    'mike': [['mr.', 'key'], ['penny', 'key']],
    'mob': [['mr.', 'base']],
    'mr.': [   ['certify', 'base'],
               ['republican', 'base'],
               ['mob', 'base'],
               ['—', 'base'],
               ['call', 'base'],
               ['mccarthy', 'base'],
               ['house', 'base'],
               ['told', 'base'],
               ['capitol', 'base'],
               ['president', 'base'],
               ['said', 'base'],
               ['penny', 'base'],
               ['p.m.', 'base'],
               ['trump', 'base'],
               ['mike', 'key']],
    'new': [['trump', 'base']],
    'p.m.': [['capitol', 'base'], ['trump', 'base'], ['mr.', 'base']],
    'penny': [['trump', 'base'], ['mr.', 'base'], ['mike', 'key']],
    'president': [['6', 'base'], ['capitol', 'base'], ['mr.', 'base'], ['trump', 'base'], ['donald', 'key'], ['j.', 'key']],
    'prosecutor': [['trump', 'key']],
    'republican': [['mr.', 'base']],
    'said': [['trump', 'base'], ['mr.', 'base']],
    'told': [['trump', 'base'], ['mr.', 'base']],
    'trial': [['trump', 'key']],
    'trump': [   ['new', 'base'],
                 ['day', 'base'],
                 ['call', 'base'],
                 ['white', 'base'],
                 ['said', 'base'],
                 ['penny', 'base'],
                 ['told', 'base'],
                 ['house', 'base'],
                 ['p.m.', 'base'],
                 ['president', 'base'],
                 ['capitol', 'base'],
                 ['mr.', 'base'],
                 ['prosecutor', 'key'],
                 ['trial', 'key'],
                 ['donald', 'key'],
                 ['j.', 'key']],
    'white': [['trump', 'base'], ['house', 'base']],
    '—': [['mr.', 'base']]}