[   (u'醸造', [[u'ビール', 'base']]),
    (u'世界', [[u'ドイツ', 'base'], [u'祭り', 'base'], [u'オクトーバーフェスト', 'base']]),
    (   u'ミュンヘン',
        [   [u'会場', 'base'],
            [u'ビール', 'base'],
            [u'祭り', 'base'],
            [u'ドイツ', 'base'],
            [u'オクトーバーフェスト', 'base']]),
    (u'毎年', [[u'オクトーバーフェスト', 'base']]),
    (   u'最大',
        [   [u'規模', 'base'],
            [u'オクトーバーフェスト', 'base'],
            [u'ドイツ', 'base'],
            [u'祭り', 'base'],
            [u'ライン', 'key'],
            [u'国内', 'key']]),
    (u'ブロイ', [[u'ビール', 'key']]),
    (u'ライン', [[u'最大', 'key'], [u'祭り', 'key'], [u'ドイツ', 'key']]),
    (u'国内', [[u'最大', 'key']]),
    (   u'ドイツ',
        [   [u'規模', 'base'],
            [u'ビール', 'base'],
            [u'世界', 'base'],
            [u'最大', 'base'],
            [u'ミュンヘン', 'base'],
            [u'祭り', 'base'],
            [u'オクトーバーフェスト', 'base'],
            [u'ライン', 'key']]),
    (u'画像', [[u'オクトーバーフェスト', 'base']]),
    (u'日本', [[u'オクトーバーフェスト', 'base']]),
    (u'東京ドーム', [[u'オクトーバーフェスト', 'key']]),
    (u'データ', [[u'オクトーバーフェスト', 'key'], [u'日間', 'key']]),
    (   u'規模',
        [   [u'ドイツ', 'base'],
            [u'最大', 'base'],
            [u'祭り', 'base'],
            [u'ビール', 'base'],
            [u'オクトーバーフェスト', 'base']]),
    (   u'祭り',
        [   [u'規模', 'base'],
            [u'ビール', 'base'],
            [u'最大', 'base'],
            [u'世界', 'base'],
            [u'ミュンヘン', 'base'],
            [u'オクトーバーフェスト', 'base'],
            [u'ドイツ', 'base'],
            [u'ライン', 'key']]),
    (u'同時', [[u'オクトーバーフェスト', 'key'], [u'日間', 'key']]),
    (u'事項', [[u'オクトーバーフェスト', 'key'], [u'日間', 'key']]),
    (   u'ビール',
        [   [u'ドイツ', 'base'],
            [u'規模', 'base'],
            [u'祭り', 'base'],
            [u'醸造', 'base'],
            [u'ミュンヘン', 'base'],
            [u'テント', 'base'],
            [u'オクトーバーフェスト', 'base'],
            [u'ブロイ', 'key']]),
    (   u'オクトーバーフェスト',
        [   [u'画像', 'base'],
            [u'テント', 'base'],
            [u'最大', 'base'],
            [u'バイエルン', 'base'],
            [u'世界', 'base'],
            [u'日本', 'base'],
            [u'規模', 'base'],
            [u'日間', 'base'],
            [u'祭り', 'base'],
            [u'毎年', 'base'],
            [u'ミュンヘン', 'base'],
            [u'ドイツ', 'base'],
            [u'ビール', 'base'],
            [u'東京ドーム', 'key'],
            [u'事項', 'key'],
            [u'データ', 'key'],
            [u'同時', 'key']]),
    (u'テント', [[u'オクトーバーフェスト', 'base'], [u'ビール', 'base']]),
    (u'バイエルン', [[u'オクトーバーフェスト', 'base']]),
    (u'会場', [[u'ミュンヘン', 'base']]),
    (   u'日間',
        [   [u'オクトーバーフェスト', 'base'],
            [u'事項', 'key'],
            [u'同時', 'key'],
            [u'データ', 'key']])]