[   (u'日目', [[u'日間', 'base'], [u'合同', 'base']]),
    (u'東通村', [[u'同市', 'key']]),
    (u'合同', [[u'日間', 'base'], [u'日目', 'base']]),
    (   u'田名',
        [   [u'青森県', 'key'],
            [u'みなと', 'key'],
            [u'同市', 'key'],
            [u'むつ市', 'key'],
            [u'ねぶた', 'key']]),
    (u'風間浦村', [[u'同市', 'key']]),
    (   u'同市',
        [   [u'むつ市', 'base'],
            [u'川内町', 'base'],
            [u'大畑', 'base'],
            [u'風間浦村', 'key'],
            [u'東通村', 'key'],
            [u'野沢', 'key'],
            [u'佐井村', 'key'],
            [u'田名', 'key']]),
    (   u'大湊ネブタ',
        [[u'住民', 'base'], [u'むつ市', 'base'], [u'ねぶた', 'base'], [u'大湊', 'base']]),
    (u'町内', [[u'むつ市', 'base'], [u'ねぶた', 'base'], [u'大湊', 'base']]),
    (   u'むつ市',
        [   [u'同市', 'base'],
            [u'みなと', 'base'],
            [u'青森県', 'base'],
            [u'地区', 'base'],
            [u'町内', 'base'],
            [u'町内会', 'base'],
            [u'大湊ネブタ', 'base'],
            [u'ねぶた', 'base'],
            [u'大湊', 'base'],
            [u'田名', 'key']]),
    (u'みなと', [[u'むつ市', 'base'], [u'ねぶた', 'base'], [u'大湊', 'base'], [u'田名', 'key']]),
    (u'新町', [[u'大湊', 'key']]),
    (u'画像', [[u'ねぶた', 'key'], [u'大湊', 'key']]),
    (u'佐井村', [[u'同市', 'key']]),
    (u'住民', [[u'大湊ネブタ', 'base'], [u'大湊', 'base'], [u'ねぶた', 'base']]),
    (u'青森県', [[u'むつ市', 'base'], [u'ねぶた', 'base'], [u'大湊', 'base'], [u'田名', 'key']]),
    (u'野沢', [[u'同市', 'key']]),
    (u'地域', [[u'ねぶた', 'base']]),
    (u'川内町', [[u'同市', 'base']]),
    (u'本体', [[u'ねぶた', 'base']]),
    (u'町内会', [[u'むつ市', 'base'], [u'大湊', 'base']]),
    (   u'ねぶた',
        [   [u'町内', 'base'],
            [u'みなと', 'base'],
            [u'青森県', 'base'],
            [u'本体', 'base'],
            [u'住民', 'base'],
            [u'むつ市', 'base'],
            [u'地域', 'base'],
            [u'大湊ネブタ', 'base'],
            [u'大湊', 'base'],
            [u'画像', 'key'],
            [u'田名', 'key']]),
    (u'大畑', [[u'同市', 'base']]),
    (u'地区', [[u'むつ市', 'base'], [u'大湊', 'base']]),
    (   u'大湊',
        [   [u'住民', 'base'],
            [u'みなと', 'base'],
            [u'青森県', 'base'],
            [u'地区', 'base'],
            [u'町内', 'base'],
            [u'町内会', 'base'],
            [u'大湊ネブタ', 'base'],
            [u'むつ市', 'base'],
            [u'ねぶた', 'base'],
            [u'新町', 'key'],
            [u'画像', 'key']]),
    (u'日間', [[u'日目', 'base'], [u'合同', 'base']])]