{   'case': [   ['new', 'base'],
                ['look', 'base'],
                ['sturdy', 'base'],
                ['like', 'base'],
                ['fire', 'base'],
                ['tablet', 'base'],
                ['great', 'base'],
                ['make', 'key'],
                ['color', 'key']],
    'color': [['like', 'key'], ['look', 'key'], ['tablet', 'key'], ['fire', 'key'], ['case', 'key'], ['new', 'key']],
    'cover': [['great', 'base']],
    'fire': [['new', 'base'], ['look', 'base'], ['great', 'base'], ['like', 'base'], ['tablet', 'base'], ['case', 'base'], ['make', 'key'], ['color', 'key']],
    'great': [['new', 'base'], ['fire', 'base'], ['cover', 'base'], ['look', 'base'], ['tablet', 'base'], ['case', 'base'], ['make', 'key']],
    'like': [['tablet', 'base'], ['fire', 'base'], ['case', 'base'], ['color', 'key']],
    'look': [['fire', 'base'], ['case', 'base'], ['new', 'base'], ['great', 'base'], ['tablet', 'base'], ['color', 'key']],
    'make': [['great', 'key'], ['tablet', 'key'], ['fire', 'key'], ['case', 'key'], ['sturdy', 'key'], ['new', 'key']],
    'new': [['fire', 'base'], ['great', 'base'], ['case', 'base'], ['look', 'base'], ['tablet', 'base'], ['make', 'key'], ['color', 'key']],
    'sturdy': [['case', 'base'], ['make', 'key']],
    'tablet': [['like', 'base'], ['new', 'base'], ['fire', 'base'], ['look', 'base'], ['great', 'base'], ['case', 'base'], ['make', 'key'], ['color', 'key']]}