{   'amazon': [['use', 'base'], ['tv', 'base'], ['fire', 'base'], ['prime', 'base']],
    'content': [['tv', 'key'], ['prime', 'key']],
    'device': [['use', 'base'], ['kindle', 'base']],
    'fire': [['tablet', 'base'], ['amazon', 'base'], ['use', 'base'], ['tv', 'base'], ['kindle', 'base'], ['year', 'key'], ['hdx', 'key'], ['hd', 'key']],
    'hd': [['kindle', 'key'], ['fire', 'key']],
    'hdx': [['use', 'key'], ['kindle', 'key'], ['fire', 'key']],
    'kindle': [['device', 'base'], ['use', 'base'], ['fire', 'base'], ['review', 'key'], ['hdx', 'key'], ['year', 'key'], ['hd', 'key']],
    'movie': [['tv', 'key'], ['prime', 'key']],
    'prime': [['amazon', 'base'], ['content', 'key'], ['movie', 'key']],
    'review': [['kindle', 'key']],
    'tablet': [['fire', 'base']],
    'tv': [['use', 'base'], ['amazon', 'base'], ['fire', 'base'], ['movie', 'key'], ['content', 'key']],
    'use': [['device', 'base'], ['amazon', 'base'], ['tv', 'base'], ['kindle', 'base'], ['fire', 'base'], ['hdx', 'key']],
    'year': [['fire', 'key'], ['kindle', 'key']]}