[   (u'青年', [[u'前夜', 'key'], [u'委員会', 'key'], [u'盛岡', 'key']]),
    (u'東北', [[u'祭り', 'base']]),
    (u'催事', [[u'盛岡', 'base'], [u'商工会議所', 'key']]),
    (u'委員会', [[u'盛岡', 'base'], [u'青年', 'key'], [u'商工会議所', 'key']]),
    (u'祭り', [[u'盛岡', 'base'], [u'東北', 'base']]),
    (   u'踊り',
        [   [u'会場', 'base'],
            [u'イベント', 'base'],
            [u'各地', 'base'],
            [u'中央通り', 'base'],
            [u'参加', 'base'],
            [u'伝統', 'base'],
            [u'団体', 'base'],
            [u'太鼓', 'base'],
            [u'パレード', 'base'],
            [u'盛岡', 'base']]),
    (u'東口', [[u'盛岡', 'key']]),
    (u'団体', [[u'伝統', 'base'], [u'参加', 'base'], [u'踊り', 'base']]),
    (u'前夜', [[u'盛岡', 'base'], [u'青年', 'key'], [u'商工会議所', 'key']]),
    (u'各地', [[u'伝統', 'base'], [u'踊り', 'base']]),
    (u'記念', [[u'周年', 'base']]),
    (u'駅前', [[u'盛岡', 'base']]),
    (u'イベント', [[u'盛岡', 'base'], [u'踊り', 'base']]),
    (u'周年', [[u'記念', 'base']]),
    (u'マリオス', [[u'盛岡', 'key']]),
    (   u'参加',
        [   [u'団体', 'base'],
            [u'岩手日報', 'base'],
            [u'太鼓', 'base'],
            [u'パレード', 'base'],
            [u'踊り', 'base']]),
    (u'西口', [[u'盛岡', 'key']]),
    (u'商工会議所', [[u'催事', 'key'], [u'前夜', 'key'], [u'委員会', 'key'], [u'盛岡', 'key']]),
    (u'商工会議所青年部', [[u'盛岡', 'key']]),
    (u'伝統', [[u'各地', 'base'], [u'団体', 'base'], [u'踊り', 'base']]),
    (u'岩手日報', [[u'参加', 'base']]),
    (u'中央通り', [[u'パレード', 'base'], [u'踊り', 'base'], [u'盛岡', 'base']]),
    (   u'パレード',
        [[u'中央通り', 'base'], [u'参加', 'base'], [u'太鼓', 'base'], [u'盛岡', 'base'], [u'踊り', 'base']]),
    (u'太鼓', [[u'参加', 'base'], [u'盛岡', 'base'], [u'パレード', 'base'], [u'踊り', 'base']]),
    (   u'盛岡',
        [   [u'催事', 'base'],
            [u'祭り', 'base'],
            [u'前夜', 'base'],
            [u'駅前', 'base'],
            [u'イベント', 'base'],
            [u'太鼓', 'base'],
            [u'広場', 'base'],
            [u'委員会', 'base'],
            [u'中央通り', 'base'],
            [u'パレード', 'base'],
            [u'踊り', 'base'],
            [u'商工会議所青年部', 'key'],
            [u'東口', 'key'],
            [u'マリオス', 'key'],
            [u'地盤', 'key'],
            [u'青年', 'key'],
            [u'商工会議所', 'key'],
            [u'西口', 'key']]),
    (u'地盤', [[u'盛岡', 'key']]),
    (u'会場', [[u'踊り', 'base']]),
    (u'広場', [[u'盛岡', 'base']])]