[   (   u'北海道',
        [   [u'つどーむ', 'base'],
            [u'陸上自衛隊', 'base'],
            [u'実行委員会', 'base'],
            [u'大通', 'base'],
            [u'雪まつり', 'base'],
            [u'会場', 'base'],
            [u'札幌', 'base'],
            [u'東豊線', 'key']]),
    (   u'札幌',
        [   [u'雪像', 'base'],
            [u'陸上自衛隊', 'base'],
            [u'つどーむ', 'base'],
            [u'実行委員会', 'base'],
            [u'大通', 'base'],
            [u'雪まつり', 'base'],
            [u'北海道', 'base'],
            [u'会場', 'base'],
            [u'東西線', 'key'],
            [u'社団法人', 'key'],
            [u'南北線', 'key'],
            [u'画像', 'key'],
            [u'東豊線', 'key']]),
    (u'最寄駅', [[u'会場', 'base']]),
    (u'東豊線', [[u'北海道', 'key'], [u'札幌', 'key'], [u'会場', 'key']]),
    (u'丁目', [[u'会場', 'base']]),
    (u'東西線', [[u'札幌', 'key'], [u'会場', 'key']]),
    (   u'実行委員会',
        [[u'北海道', 'base'], [u'雪まつり', 'base'], [u'会場', 'base'], [u'札幌', 'base']]),
    (u'真駒内', [[u'会場', 'base']]),
    (u'大通', [[u'雪まつり', 'base'], [u'北海道', 'base'], [u'札幌', 'base'], [u'会場', 'base']]),
    (u'南北線', [[u'札幌', 'key'], [u'会場', 'key']]),
    (u'画像', [[u'札幌', 'key'], [u'会場', 'key']]),
    (u'バス', [[u'会場', 'key']]),
    (u'つどーむ', [[u'北海道', 'base'], [u'札幌', 'base'], [u'会場', 'base']]),
    (u'社団法人', [[u'札幌', 'key']]),
    (u'大雪', [[u'雪像', 'base']]),
    (   u'雪まつり',
        [   [u'陸上自衛隊', 'base'],
            [u'実行委員会', 'base'],
            [u'大通', 'base'],
            [u'雪像', 'base'],
            [u'北海道', 'base'],
            [u'会場', 'base'],
            [u'札幌', 'base']]),
    (u'栄町駅', [[u'会場', 'key']]),
    (u'中島公園', [[u'会場', 'base']]),
    (   u'陸上自衛隊',
        [[u'雪まつり', 'base'], [u'北海道', 'base'], [u'札幌', 'base'], [u'会場', 'base']]),
    (   u'雪像',
        [[u'札幌', 'base'], [u'制作', 'base'], [u'大雪', 'base'], [u'雪まつり', 'base'], [u'会場', 'base']]),
    (   u'会場',
        [   [u'中島公園', 'base'],
            [u'最寄駅', 'base'],
            [u'真駒内', 'base'],
            [u'実行委員会', 'base'],
            [u'丁目', 'base'],
            [u'つどーむ', 'base'],
            [u'雪像', 'base'],
            [u'陸上自衛隊', 'base'],
            [u'雪まつり', 'base'],
            [u'北海道', 'base'],
            [u'大通', 'base'],
            [u'札幌', 'base'],
            [u'栄町駅', 'key'],
            [u'バス', 'key'],
            [u'画像', 'key'],
            [u'東西線', 'key'],
            [u'南北線', 'key'],
            [u'東豊線', 'key']]),
    (u'制作', [[u'雪像', 'base']])]