[   (u'市内', [[u'大通', 'key'], [u'札幌', 'key']]),
    (   u'北海道',
        [   [u'丁目', 'base'],
            [u'大通', 'base'],
            [u'ご当地グルメ', 'base'],
            [u'札幌', 'base'],
            [u'ラーメン', 'key']]),
    (u'リンケージ', [[u'札幌', 'key']]),
    (   u'札幌',
        [   [u'市町村', 'base'],
            [u'年度', 'base'],
            [u'ふるさと', 'base'],
            [u'市場', 'base'],
            [u'アップ', 'base'],
            [u'中央区', 'base'],
            [u'祭り', 'base'],
            [u'さっぽろオータムフェスト', 'base'],
            [u'北海道', 'base'],
            [u'丁目', 'base'],
            [u'イベント', 'base'],
            [u'大通', 'base'],
            [u'フェスティバル', 'key'],
            [u'市内', 'key'],
            [u'リンケージ', 'key']]),
    (u'つまみ', [[u'丁目', 'key']]),
    (u'ふるさと', [[u'札幌', 'base']]),
    (   u'祭り',
        [[u'さっぽろオータムフェスト', 'base'], [u'大通', 'base'], [u'札幌', 'base']]),
    (u'エリア', [[u'カフェ', 'key'], [u'道内', 'key'], [u'丁目', 'key']]),
    (u'カフェ', [[u'丁目', 'base'], [u'エリア', 'key']]),
    (   u'丁目',
        [   [u'北海道', 'base'],
            [u'イベント', 'base'],
            [u'カフェ', 'base'],
            [u'会場', 'base'],
            [u'ご当地グルメ', 'base'],
            [u'道内', 'base'],
            [u'札幌', 'base'],
            [u'大通', 'base'],
            [u'つまみ', 'key'],
            [u'情報', 'key'],
            [u'エリア', 'key']]),
    (   u'大通',
        [   [u'会場', 'base'],
            [u'市町村', 'base'],
            [u'中央区', 'base'],
            [u'北海道', 'base'],
            [u'さっぽろ夏まつり', 'base'],
            [u'祭り', 'base'],
            [u'イベント', 'base'],
            [u'丁目', 'base'],
            [u'札幌', 'base'],
            [u'市内', 'key']]),
    (u'さっぽろ夏まつり', [[u'大通', 'base']]),
    (u'市場', [[u'札幌', 'base']]),
    (u'じゃらん', [[u'ご当地グルメ', 'key']]),
    (u'情報', [[u'丁目', 'key']]),
    (u'道内', [[u'ご当地グルメ', 'base'], [u'丁目', 'base'], [u'エリア', 'key']]),
    (u'中央区', [[u'大通', 'base'], [u'札幌', 'base']]),
    (u'イベント', [[u'丁目', 'base'], [u'大通', 'base'], [u'札幌', 'base']]),
    (u'会場', [[u'大通', 'base'], [u'ご当地グルメ', 'base'], [u'丁目', 'base']]),
    (   u'ご当地グルメ',
        [   [u'会場', 'base'],
            [u'道内', 'base'],
            [u'丁目', 'base'],
            [u'北海道', 'base'],
            [u'じゃらん', 'key'],
            [u'ラーメン', 'key']]),
    (u'フェスティバル', [[u'札幌', 'key']]),
    (u'市町村', [[u'大通', 'base'], [u'札幌', 'base']]),
    (u'ラーメン', [[u'北海道', 'key'], [u'ご当地グルメ', 'key']]),
    (u'さっぽろオータムフェスト', [[u'祭り', 'base'], [u'札幌', 'base']]),
    (u'年度', [[u'札幌', 'base']]),
    (u'アップ', [[u'札幌', 'base']])]