[   (   u'渡御',
        [   [u'羽車', 'base'],
            [u'太鼓', 'base'],
            [u'神事', 'base'],
            [u'天神祭', 'base'],
            [u'神輿', 'base'],
            [u'船渡御', 'base'],
            [u'が行', 'key']]),
    (   u'天神祭',
        [   [u'参加', 'base'],
            [u'太鼓', 'base'],
            [u'祭り', 'base'],
            [u'船渡御', 'base'],
            [u'神事', 'base'],
            [u'花火', 'base'],
            [u'神輿', 'base'],
            [u'渡御', 'base'],
            [u'大阪', 'base'],
            [u'である', 'key']]),
    (u'祭り', [[u'天神祭', 'base']]),
    (u'神霊', [[u'人形', 'base']]),
    (u'神事', [[u'船渡御', 'base'], [u'天神祭', 'base'], [u'渡御', 'base']]),
    (u'奉納', [[u'花火', 'base']]),
    (   u'大阪',
        [   [u'神輿', 'base'],
            [u'締め', 'base'],
            [u'天神祭', 'base'],
            [u'である', 'key'],
            [u'パン', 'key'],
            [u'手打ち', 'key']]),
    (u'締め', [[u'大阪', 'base'], [u'パン', 'key'], [u'手打ち', 'key']]),
    (   u'神輿',
        [   [u'地車', 'base'],
            [u'船渡御', 'base'],
            [u'大阪', 'base'],
            [u'講社', 'base'],
            [u'鳳輦', 'base'],
            [u'どんど', 'base'],
            [u'羽車', 'base'],
            [u'天神祭', 'base'],
            [u'太鼓', 'base'],
            [u'渡御', 'base'],
            [u'囃子', 'key'],
            [u'曳童', 'key']]),
    (u'が行', [[u'渡御', 'key']]),
    (u'講社', [[u'神輿', 'base']]),
    (u'手打ち', [[u'大阪', 'key'], [u'締め', 'key']]),
    (u'団体', [[u'商店街', 'base']]),
    (u'花火', [[u'奉納', 'base'], [u'天神祭', 'base']]),
    (u'鳳輦', [[u'神輿', 'base']]),
    (u'羽車', [[u'太鼓', 'base'], [u'渡御', 'base'], [u'神輿', 'base']]),
    (u'パン', [[u'大阪', 'key'], [u'締め', 'key']]),
    (u'人形', [[u'神霊', 'base']]),
    (u'どんど', [[u'神輿', 'base']]),
    (u'地車', [[u'神輿', 'base'], [u'太鼓', 'base'], [u'囃子', 'key']]),
    (u'商店街', [[u'団体', 'base'], [u'天神橋', 'base']]),
    (u'参加', [[u'天神祭', 'base']]),
    (u'囃子', [[u'神輿', 'key'], [u'太鼓', 'key'], [u'地車', 'key']]),
    (u'天神橋', [[u'商店街', 'base']]),
    (u'である', [[u'天神祭', 'key'], [u'太鼓', 'key'], [u'大阪', 'key']]),
    (   u'太鼓',
        [   [u'羽車', 'base'],
            [u'天神祭', 'base'],
            [u'地車', 'base'],
            [u'渡御', 'base'],
            [u'神輿', 'base'],
            [u'である', 'key'],
            [u'囃子', 'key']]),
    (u'船渡御', [[u'神事', 'base'], [u'神輿', 'base'], [u'天神祭', 'base'], [u'渡御', 'base']]),
    (u'曳童', [[u'神輿', 'key']])]