[   (   u'札幌市',
        [   [u'篠路', 'base'],
            [u'ステージ', 'base'],
            [u'チーム', 'base'],
            [u'本郷通', 'base'],
            [u'平岸天神', 'base'],
            [u'北海道', 'base'],
            [u'大通', 'base'],
            [u'中央区', 'base'],
            [u'会場', 'base'],
            [u'丁目', 'base'],
            [u'麻生', 'key'],
            [u'白石区', 'key'],
            [u'北区', 'key'],
            [u'広場', 'key'],
            [u'厚別', 'key']]),
    (u'大通', [[u'中央区', 'base'], [u'会場', 'base'], [u'札幌市', 'base'], [u'丁目', 'base']]),
    (   u'中央区',
        [   [u'北海道', 'base'],
            [u'平岸天神', 'base'],
            [u'大通', 'base'],
            [u'会場', 'base'],
            [u'札幌市', 'base'],
            [u'丁目', 'base']]),
    (u'平岸天神', [[u'中央区', 'base'], [u'会場', 'base'], [u'札幌市', 'base'], [u'丁目', 'base']]),
    (u'北海道', [[u'中央区', 'base'], [u'会場', 'base'], [u'丁目', 'base'], [u'札幌市', 'base']]),
    (u'北区', [[u'札幌市', 'key'], [u'丁目', 'key']]),
    (u'ステージ', [[u'会場', 'base'], [u'札幌市', 'base'], [u'丁目', 'base']]),
    (u'麻生', [[u'札幌市', 'key'], [u'丁目', 'key']]),
    (u'篠路', [[u'会場', 'base'], [u'丁目', 'base'], [u'札幌市', 'base']]),
    (   u'丁目',
        [   [u'篠路', 'base'],
            [u'ステージ', 'base'],
            [u'チーム', 'base'],
            [u'本郷通', 'base'],
            [u'北海道', 'base'],
            [u'平岸天神', 'base'],
            [u'大通', 'base'],
            [u'中央区', 'base'],
            [u'会場', 'base'],
            [u'札幌市', 'base'],
            [u'一番街', 'key'],
            [u'麻生', 'key'],
            [u'白石区', 'key'],
            [u'北区', 'key'],
            [u'広場', 'key'],
            [u'厚別', 'key']]),
    (u'白石区', [[u'札幌市', 'key'], [u'丁目', 'key']]),
    (u'本郷通', [[u'会場', 'base'], [u'札幌市', 'base'], [u'丁目', 'base']]),
    (u'厚別', [[u'会場', 'key'], [u'札幌市', 'key'], [u'丁目', 'key']]),
    (   u'会場',
        [   [u'篠路', 'base'],
            [u'ステージ', 'base'],
            [u'チーム', 'base'],
            [u'本郷通', 'base'],
            [u'平岸天神', 'base'],
            [u'北海道', 'base'],
            [u'大通', 'base'],
            [u'中央区', 'base'],
            [u'丁目', 'base'],
            [u'札幌市', 'base'],
            [u'厚別', 'key']]),
    (u'一番街', [[u'丁目', 'key']]),
    (u'チーム', [[u'会場', 'base'], [u'丁目', 'base'], [u'札幌市', 'base']]),
    (u'広場', [[u'札幌市', 'key'], [u'丁目', 'key']])]