[   (u'要出典範囲', [[u'優秀', 'key']]),
    (u'発祥', [[u'集約', 'key']]),
    (u'鳴子', [[u'高知', 'base'], [u'踊り', 'base'], [u'よさこい', 'base']]),
    (u'マナー', [[u'優秀', 'key']]),
    (   u'ファイル',
        [   [u'高知', 'base'],
            [u'踊り', 'base'],
            [u'よさこい', 'base'],
            [u'商店街', 'key'],
            [u'踊る', 'key']]),
    (   u'踊り',
        [   [u'ファイル', 'base'],
            [u'演舞', 'base'],
            [u'鳴子', 'base'],
            [u'高知', 'base'],
            [u'よさこい', 'base']]),
    (u'踊る', [[u'よさこい', 'key'], [u'ファイル', 'key']]),
    (   u'よさこい',
        [   [u'優秀', 'base'],
            [u'連合', 'base'],
            [u'ファイル', 'base'],
            [u'チーム', 'base'],
            [u'演舞', 'base'],
            [u'鳴子', 'base'],
            [u'踊り', 'base'],
            [u'高知', 'base'],
            [u'踊る', 'key'],
            [u'まつり', 'key']]),
    (u'装置', [[u'集約', 'key']]),
    (   u'演舞',
        [   [u'前夜', 'base'],
            [u'出場', 'base'],
            [u'連合', 'base'],
            [u'地区', 'base'],
            [u'地方', 'base'],
            [u'踊り', 'base'],
            [u'よさこい', 'base'],
            [u'本番', 'base'],
            [u'高知', 'base'],
            [u'チーム', 'base']]),
    (u'連合', [[u'高知', 'base'], [u'よさこい', 'base'], [u'演舞', 'base']]),
    (u'地区', [[u'演舞', 'base']]),
    (u'地方', [[u'演舞', 'base']]),
    (u'前夜', [[u'演舞', 'base']]),
    (   u'優秀',
        [   [u'よさこい', 'base'],
            [u'特別賞', 'base'],
            [u'観客', 'base'],
            [u'ペギー葉山', 'base'],
            [u'要出典範囲', 'key'],
            [u'以外', 'key'],
            [u'問題', 'key'],
            [u'マナー', 'key']]),
    (u'各地', [[u'集約', 'base']]),
    (u'イベント', [[u'集約', 'key']]),
    (u'問題', [[u'優秀', 'key']]),
    (u'集約', [[u'各地', 'base'], [u'イベント', 'key'], [u'発祥', 'key'], [u'装置', 'key']]),
    (u'出場', [[u'演舞', 'base'], [u'チーム', 'base']]),
    (u'商店街', [[u'ファイル', 'key']]),
    (   u'チーム',
        [[u'誓約', 'base'], [u'出場', 'base'], [u'高知', 'base'], [u'よさこい', 'base'], [u'演舞', 'base']]),
    (u'ペギー葉山', [[u'優秀', 'base']]),
    (u'本番', [[u'演舞', 'base']]),
    (   u'高知',
        [   [u'ファイル', 'base'],
            [u'連合', 'base'],
            [u'鳴子', 'base'],
            [u'チーム', 'base'],
            [u'踊り', 'base'],
            [u'演舞', 'base'],
            [u'よさこい', 'base'],
            [u'まつり', 'key']]),
    (u'まつり', [[u'高知', 'key'], [u'よさこい', 'key']]),
    (u'特別賞', [[u'優秀', 'base']]),
    (u'観客', [[u'優秀', 'base']]),
    (u'以外', [[u'優秀', 'key']]),
    (u'誓約', [[u'チーム', 'base']])]