SPLAYTITLE:{{JIS2004フォント|祇}}園祭}}
{{Redirect|祇園会|落語作品|祇園会 (落語)}}
{{統合文字|祇|[[画像:Chinese character gi of gion.svg|16px]]}}
[[画像:NaginataBoko.jpg|thumb|150px|長刀鉾]]
'''{{JIS2004フォント|祇}}園祭'''（ぎおんまつり）は、[[京都市]][[東山区]]の[[八坂神社]]（{{JIS2004フォント|祇}}園社）の祭礼で、明治までは「祇園御霊会（御霊会）」と呼ばれた。貞観年間（9世紀）より続く。京都の夏の風物詩で、7月1日から1か月間にわたって行われる長い祭であるが、そのなかでも「宵山」（[[7月14日]]～[[7月16日|16日]]）、「山鉾巡行」（[[7月17日]]）、「[[神輿]]渡御」（7月17日）などがハイライトとなっている。宵山、宵々山、宵々々山には旧家や老舗にて伝来の屏風などの宝物の披露も行われるため、'''屏風祭'''の異名がある。また、山鉾巡行ではさまざまな美術工芸品で装飾された[[重要有形民俗文化財]]の山鉾が公道を巡るため、'''動く美術館'''とも例えられる。

京都三大祭り（他は[[上賀茂神社]]・[[下鴨神社]]の[[葵祭]]、[[平安神宮]]の[[時代祭]]）、さらに大阪の[[天神祭]]、東京の[[山王祭 (千代田区)|山王祭]]（あるいは[[神田祭]]）と並んで[[日本三大一覧#祭り|日本三大祭り]]の1つに数えられる。また、[[岐阜県]][[高山市]]の[[高山祭]]、[[埼玉県]][[秩父市]]の[[秩父夜祭]]と並んで日本三大曳山祭の1つに、前述の高山祭、[[滋賀県]][[長浜市]]の[[長浜曳山祭]]と並んで日本三大山車祭の1つにも数えられるなど、日本を代表する祭である。

== 歴史 ==
疫病の流行により朝廷は[[863年]]（[[貞観 (日本)|貞観]]5年）、[[神泉苑]]で初の[[御霊会]]（ごりょうえ）を行った。しかし、その後も疫病の流行が続いたために[[牛頭天王]]を祀り、[[御霊会]]を行って無病息災を祈念した。[[869年]]（貞観11年）、全国の国の数を表す66本の矛を卜部日良麿が立て、その矛に諸国の悪霊を移し宿らせることで諸国の穢れを祓い、[[神輿]]3基を送り薬師如来の化身・牛頭天王を祀り御霊会を執り行ったのがその起源であるという。祇園祭が生まれた直接の背景は、[[平安京]]がもともとが内陸の湿地であったために高温多湿の地域であったこと、建都による人口の集中、上下水道の不備（汚水と飲料水の混合）などにより、瘧（わらわやみ=マラリア）、裳瘡（天然痘）、咳病（インフルエンザ）、赤痢、麻疹などが大流行したこと。その原因が、先に大水害により挫折した[[長岡京]]遷都工事中に起きた[[藤原種継]]暗殺事件で無実を訴えながら亡くなった[[早良親王]]ら6人の怨霊の仕業との陰陽師らによる権威ある卜占があったこと、などである。さらに、1世紀後の[[970年]]（[[安和]]3年）からは毎年行うようになったとされる。これらの祭式は神仏混淆の儀式として成り立っていた。

中世の一時期、八坂神社は[[北野天満宮]]と共に[[比叡山]]の支配下に置かれた時期があった。この時期、八坂神社は[[日吉大社|日吉神社]]の末社とされ、日吉神社の山王祭が行われない時に祇園祭が中止になったり延期になる原因となった。

さらに室町時代に至り、[[四条室町]]を中心とする（旧）下京地区に商工業者（[[町衆]]）の自治組織[[両側町]]が成立すると、町ごとに風情を凝らした[[山鉾]]を作って巡行させるようになった。その後、[[応仁の乱]]での30年の中断や[[第二次世界大戦]]などでの中断はあるものの、現在でも続いており、1000年を超える歴史がある。なお、名称は[[明治維新]]による[[神仏分離]]令の影響で「祇園御霊会（ぎおんごりょうえ）」より「祇園祭」と仏教色が排除されたものとなっている。

室町時代以来、{{JIS2004フォント|祇}}園祭のクライマックスは山鉾巡行であったが、現在ではいわば「巡行の前夜祭」である宵山に毎年40万人以上の人が集まり盛り上がりを見せるため、{{JIS2004フォント|祇}}園祭といえば宵山を先に思い描く人も多い。

ちなみに諺で時機を逃して用を成さないことを「後の祭り」というものがあるが、これは{{JIS2004フォント|祇}}園祭の大一番である山鉾巡行・神幸祭神輿渡御が終わり、この後の{{JIS2004フォント|祇}}園祭がたいしてメインとなるものがないことからこの諺が言われるようになったとされる。また、{{JIS2004フォント|祇}}園祭は[[1966年]]（[[昭和]]41年）まで「'''前祭'''」（[[7月17日]]）と「'''後祭'''」（[[7月24日]]）の2回に分けて山鉾巡行を行っていた経緯があり、「前祭」では豪華絢爛な鉾が多数巡行するのに対し、「後祭」では山鉾の数が少なく、小規模であることから、この諺が言われるようになったという説もある。

*[[1962年]]（[[昭和]]37年）[[5月23日]]、山鉾29基が[[重要有形民俗文化財]]に指定された。
*[[1979年]]（昭和54年）[[2月3日]]、「京都{{JIS2004フォント|祇}}園祭の山鉾行事」が、[[重要無形民俗文化財]]に指定された。
*[[2009年]]（[[平成]]21年）[[9月30日]]、国連教育科学文化機関（ユネスコ）政府間委員会により、「京都{{JIS2004フォント|祇}}園祭の山鉾行事」が、[[無形文化遺産]]に登録された。

祭礼などの行事が国の重要無形民俗文化財に指定され、それとともに屋台・山鉾などの用具が重要有形民俗文化財に指定されているものは日本全国で5例のみで、そのなかの1つが{{JIS2004フォント|祇}}園祭である。

== 日程 ==
かつては、[[旧暦]]6月に行われていたが、現在では[[グレゴリオ暦]]7月に行われている。新暦移行後も後述のように日程の変遷があるが、以下に示すものは、2011年現在のものである。
[[画像:KankoBoko_under_construction.jpg|thumb|150px|鉾建て中の函谷鉾]]
* [[7月1日]] - 吉符入（きっぷいり）。祭りの始まり。
* [[7月2日]] - くじ取り式。[[#くじ取り式|下記]]参照。
* [[7月7日]] - 綾傘鉾稚児社参。
* [[7月10日]]
** お迎え提灯。
** 神輿洗い。
* 7月10日～[[7月13日|13日]] - 山建て鉾建て。分解収納されていた山・鉾を組み上げ、懸装を施す。
**7月12日、鉾の曳き初め - 長刀鉾・函谷鉾・月鉾・菊水鉾・鶏鉾（四条通と室町通）
**7月13日、鉾の曳き初め - 北観音山・南観音山・放下鉾・船鉾・岩戸山（すべて新町通）
* 7月13日
** 長刀鉾稚児社参（午前）。[[#長刀鉾の稚児|下記]]参照。
** 久世駒形稚児社参（午後）。[[#久世駒形稚児|下記]]参照。
* [[7月14日]] - 宵々々山（この日から16日の宵山の深夜まで出店・夜店が立ち並ぶ）。
* [[7月15日]] - 宵々山。
* [[7月16日]]
** 宵山。14日～16日をまとめて「宵山」と総称することもある。
** 宵宮神賑奉納神事。
* [[7月17日]]
** 山鉾巡行。[[#宵山・山鉾巡行|下記]]参照。
** 神幸祭（神輿渡御）。[[#神幸祭・還幸祭|下記]]参照。
* [[7月24日]]
** 花傘巡行。元々、この日に行われていた後祭の代わりに始められたもの。
** 還幸祭（神輿渡御）。[[#神幸祭・還幸祭|下記]]参照。
** 丹波八坂太鼓奉納。八坂神社の分社である京丹波町の「尾長野八坂神社」（八坂神社の御神田がある）に伝わる太鼓。
* [[7月28日]] - 神輿洗い。
* [[7月31日]] - 疫神社夏越祭（えきじんじゃなごしまつり）。祭りの終わり。

== 各種行事 ==
=== くじ取り式 ===
山鉾巡行の順番を決めるもの。室町時代の[[1500年]]（[[明応]]9年）頃から競争を避けるために行われるようになった。[[1953年]]（昭和28年）から[[京都市|京都市役所]]の[[市会]]議場で行われる。なお、1番目の長刀鉾から23番目の船鉾までは「先の祭り」の山鉾、24番目以降は元来7月24日に巡行を行なっていた「後の祭り」の山鉾であるため、後の祭りの山鉾が23番目より前に巡行することはなく、逆に先の祭りの山鉾の巡行順が24番目以降になることもない。くじ取らずの山鉾だけがくじ取りを行うが、くじ取りを行う鉾（月鉾・菊水鉾・鶏鉾の3つの鉾）は巡行順が9番目・13番目・17番目と決められているため、「鉾1番」のくじだと全体の9番目、「鉾2番」のくじだと全体の13番目を行く事になる。綾傘鉾・四条傘鉾の2つの「傘鉾」は、巡行順が全体の7番目と15番目と決められており、「傘鉾1番」のくじだと全体の7番目ということになる。なお、1979年に綾傘鉾が復活し、1988年に四条傘鉾が復活したあともしばらく傘鉾は「山」のくじを引いていた。「傘鉾」のくじが創設され、傘鉾が7番目と15番目に巡行するようになったのは1996年からである。「山1番」のくじはくじ取らずの長刀鉾の次の全体の2番めに巡行し、「山7番」だとくじ取らずの長刀鉾・函谷鉾と「鉾1番」の鉾・「傘鉾1番」の傘鉾が入るため、全体の11番目の巡行ということになる。

==== 巡行順 ====
'''太字'''は「くじ取らず」
;「先の祭り」
*１番目：'''長刀鉾'''
*２番目：山一番
*３番目：山二番
*４番目：山三番
*５番目：'''函谷鉾'''
*６番目：山四番
*７番目：傘鉾一番（四条傘鉾・綾傘鉾のいずれか）
*８番目：山五番
*９番目：鉾一番（菊水鉾・鶏鉾・月鉾のいずれか）
*１０番目：山六番
*１１番目：山七番
*１２番目：山八番
*１３番目：鉾二番（菊水鉾・鶏鉾・月鉾のいずれか）
*１４番目：山九番
*１５番目：傘鉾二番（四条傘鉾・綾傘鉾のいずれか）
*１６番目：山十番
*１７番目：鉾三番（菊水鉾・鶏鉾・月鉾のいずれか）
*１８番目：山十一番
*１９番目：山十二番
*２０番目：山十三番
*２１番目：'''放下鉾'''
*２２番目：'''岩戸山'''
*２３番目：'''船鉾'''
;「後の祭り」
*２４番目：'''橋弁慶山'''
*２５番目：'''北観音山'''
*２６番目：山後一番
*２７番目：山後二番
*２８番目：山後三番
*２９番目：'''南観音山'''
*３０番目：山後四番
*３１番目：山後五番
*３２番目：山後六番
*３３番目：'''大船鉾'''

==== くじ取らず ====
「先の祭り」の先頭の長刀鉾、5番目の函谷鉾、21番目の放下鉾、22番目の岩戸山、23番目（先の巡行の最後）船鉾は「くじ取らず」として、順序が予め決まっている。

「後の祭り」は[[1872年]]以降長らく先頭（全体の24番目）は北観音山、次は橋弁慶山、後の巡行の最後にして全体の最後は南観音山が「くじ取らず」として順序が決まっていたが、142年ぶりに大船鉾が唐櫃で巡行に復帰した2012年に、くじ取らずの順序の変更が行われ、後の祭りの先頭（全体の24番目）は140年ぶりに橋弁慶山になり、2番目（全体の25番目）が北観音山、最後だった南観音山は後の祭りの6番目（全体の29番目）に移り、かつて後の祭りの最後に巡行していた大船鉾が、復活後も最終（後の祭りの10番目、全体の33番目）に巡行することになった。なお、橋弁慶山は舁山唯一のくじ取らずである。

=== 神輿洗い ===
{{節stub}}

=== 宵山・山鉾巡行 ===
[[ファイル:Yamaboko Float at Kyoto Gion festival 2009.ogv|thumb|right|240px|四条通を東へと進む北観音山の山鉾。]]
{{JIS2004フォント|祇}}園祭のハイライト。元々は付け祭りだったが、こちらの方がはるかに大規模になった。山鉾からは{{JIS2004フォント|祇}}園囃子のコンチキチンという独特の節回しが聞かれる。現在のような囃子ができたのは江戸時代から。また、ゴブラン織りをはじめとする豪奢な山鉾の飾りも見どころの一つ。前述の通り、かつては山鉾巡行自体が17日（前祭・さきのまつり）と24日（後祭・あとのまつり）の2度行われていたが、交通規制の都合により[[1966年]]（昭和41年）より17日に統合された。山鉾の数は現在は32基（鉾9基・前祭の山14基・後祭の山9基）で、これも時代によって変化している。山鉾は長刀鉾を先頭に9時に[[四条烏丸]]を出発し、午前中から昼過ぎにかけてコースを回る。稚児による斎竹（いみたけ）の注連縄切りやくじ改めなど見所は多岐に渡るが、目を引く見所の1つは'''辻回し'''と呼ばれる鉾の交差点での方向転換である。鉾の車輪は構造上方向転換が無理なため路面に青竹を敷き水をかけ滑らして向きを90度変える。巡行終了後は直ちに解体・収納される（長刀鉾の稚児は新町御池で鉾から降りる）。

以前は巡行時に鉾の上から囃し方が[[ちまき|粽]]（ちまき）を観衆に投げていたが、落ちてきた粽を取り合い中年女性が怪我をしてからは危険とされ、鉾の上から粽を投げるのは現在は原則禁止になっている。ちなみにこの粽は厄除け用として作られており、笹の葉の中に餅は入っていない。近年になって一部の鉾町が食用の粽も販売しているが極一部に留まっている。

なお、囃子方になるためには（一部例外はあるものの）鉾町の住民の男子であるか、または鉾町以外でも現役の囃子方の推薦を受けた子供に限られている。2011年現在では学区の統廃合で一部の学校は無くなってしまったが、昭和の時代には明倫小学校や本能小学校等の地元の男子児童で鉾の囃子方であることも普通に見られる光景であった。

ちなみに山鉾巡行時の引き手は町内の住人であったり、学生アルバイト、留学生、ボランテイアなど多岐に渡る。昭和中期までは、舁山（かきやま）には車輪がついておらず神輿のように肩に担いでいたが現在は車輪付きとなっている。

=== <span id="神幸祭・還幸祭">神幸祭・還幸祭（神輿渡御）</span> ===
こちらが本来の神社の中心行事。八坂神社から[[中御座神輿]]（なかござみこし）・[[東御座神輿]]（ひがしござみこし）・[[西御座神輿]]（にしござみこし）の大神輿3基に召した神々が各氏子町を通って渡る神事。7月10日に鴨川で神輿洗いの神事の行われた後、八坂神社の舞殿に神輿三基は安置される。15日の宵宮祭で神輿に御霊が移され、7月17日に神幸祭が行われて（山鉾巡行で浄められた）四条寺町にある[[御旅所]]（平時は土産物を売っている「四条センター」）に還幸祭の行われる7月24日まで神輿が滞在する。[[974年]]（[[天延]]2年）に御旅所（現在と所在地は異なる）を朝廷より賜り、行われるようになった。また、子供神輿である[[東若御座神輿]]も参加する。

[[神幸祭]]は朝の雅やかな山鉾巡行とは打って変わって、夕刻より行われる[[神輿渡御]]は勇壮豪快で荒々しいのが特徴である。3基の大神輿を総勢1000人以上もの勇猛な男達により担ぎ揉まれて神輿が暴れ狂う様は圧巻である。いわゆる[[暴れ神輿]]というものである。神社からの宮出しを完了した3基の大神輿と1基の子供神輿は{{JIS2004フォント|[[祇園石段下]]}}交差点の楼門前に集結しての揃い踏みにて神輿全基連合で勇壮に担ぎ上げられ練り暴れて、楼門前は歓声に涌きかえる。その後は神輿はそれぞれ別ルートにて[[御旅所]]へ向かう。朝に山鉾が動く美術館の名をほしいままに巡行した都大路を今度は神輿が勇壮に練り暴れながらの渡御を行い、[[四条寺町]]の御旅所宮入りにて神幸祭での最後の豪快な練りを披露する。山鉾巡行を{{JIS2004フォント|祇}}園祭のハイライトと呼ぶならば、神輿渡御はまさしく{{JIS2004フォント|祇}}園祭のクライマックスと呼ぶにふさわしいものである。

神輿の御旅所駐輿（ちゅうれん）中に、誰とも言葉を交わすことなく御旅所に七夜参詣すれば、願いが叶うというのが[[無言参り]]。

[[還幸祭]]は神輿と神々が御旅所から各氏子町を通り、祇園祭発祥の地である御供社(又旅社）に立ち寄って八坂神社へ還る神事。今度は山鉾町をも含めた八坂神社の広大な氏子地域を練り暴れながら八坂神社に宮入を行う。八坂神社での宮入では、[[舞殿]]の周囲を3周する[[拝殿回し]]を行い、神輿3基がここぞとばかりに力を振り絞りながらの勇壮豪快な最後の練りを披露する。

		舞殿前にて神輿の最後の暴れながらの揉みが終わり、神輿が舞殿に上げられ安置されると境内は消灯され漆黒の闇となり[[御霊遷し]]が行われ、神輿に乗せられた祭神が本殿に戻され、神輿渡御は静かに終了するのである。7月28日の神輿洗式では神社に戻ったあと神輿は神輿庫に収められる。

		尚、祇園祭の神輿を担ぐ時の掛け声は「わっしょい」ではなく「ほいっと、ほいっと」である。慎重に担ぐ場面では「よーさー」に変わる。神輿を担ぎ終えた(置いた)時には「よーさの　チャチャチャ(拍手３回)」である。又、神輿を担ぐ時は通常時は肩に乗せるが腕を伸ばして神輿を持ち上げた状態を「差し上げ」、差し上げた状態で右回りに神輿を回転させる事を「差し回し」と言う。

		== 各種の郷土芸能 ==
		{{JIS2004フォント|祇}}園祭の中では様々な郷土芸能も上演される。
		=== 鷺舞 ===
		[[鷺舞]]（さぎまい）は白絹の羽を纏い、雌雄の鷺に扮した成人男性の舞い手2人が囃子に合わせて優雅に舞い踊る郷土芸能。約600年前に存在した「笠鷺鉾」の周りで舞われていたが、江戸時代中期に途絶えた。[[1956年]]（昭和31年）に鷺舞保存会が、{{JIS2004フォント|祇}}園祭の鷺舞を伝えていた[[島根県]][[津和野町]]から舞を逆輸入して復活させ、経費を氏子組織（清々講社）が負担して八坂神社境内で奉納されていた。鷺舞は[[山口市]]、[[潟上市]]にもある。[[浅草寺]]（[[台東区]]）の「白鷺の舞」も、これを参考にした。

		通常は、宵山の[[7月16日|16日]]と山鉾巡行・神幸祭の17日、花傘巡行・還幸祭の24日の3日間八坂神社境内で奉納されるが、[[2006年]]（平成18年）以降は鷺舞保存会と神社、氏子組織の対立が深まったために行われず、代りに、次項の'''子鷺踊り'''が奉納された。

		=== 子鷺踊り ===
		上記の鷺舞をアレンジした新しい郷土芸能。上記と同様の白絹の羽を纏い、[[舞台化粧]]並みの[[厚化粧]]をした小学生位の少年少女6名が優雅に可憐に舞い踊る。通常は、[[7月10日|10日]]の、お迎え提灯、16日の宵宮神賑奉納神事と24日の花傘巡行に登場、2006年（平成18年）以降は上記の事情により大人の鷺舞の代役を務めるようになった。子鷺踊りは[[津和野町]]、[[潟上市]]にもある。

		=== 小町踊り ===
		元禄時代に起源を持つ少女の踊り。近代に入って中絶したが、[[1962年]]（昭和37年）に[[白峯神宮]]で復活した。{{JIS2004フォント|祇}}園祭では、10日のお迎え提灯では小学生位の少女が、24日の花傘巡行では{{JIS2004フォント|[[祇園東]]}}の[[芸妓|芸]][[舞妓]]が、いずれも元禄風の衣装、髪型、[[舞台化粧]]並みの[[厚化粧]]で、典雅に可憐に舞い踊る。

		=== {{JIS2004フォント|祇}}園祭音頭 ===
		[[1957年]]（昭和32年）に{{JIS2004フォント|祇}}園祭復活10周年を記念して創作。10日のお迎え提灯、16日の宵宮神賑奉納神事に、一般的なお揃いの浴衣を着て[[舞台化粧]]並みの[[厚化粧]]をした小学生位の少女多数が可憐に舞い踊る。

=== 石見神楽 ===
[[石見神楽]]は、[[石見地方]]に伝わる[[エンターテインメント]]性の高い[[神楽]]。[[1973年]]（昭和48年）以降毎年、通常16日の宵山に八坂神社境内で奉納され、御祭神[[スサノオ]]の[[ヤマタノオロチ]]退治をはじめ八坂神社や京都にも所縁ある[[日本神話|神話]]劇が演じられる。

=== 万灯踊り ===
当時の八坂神社の名誉宮司作詞の歌詞を元に[[1968年]]（昭和43年）に創作。24日の花傘巡行に、一般的なお揃いの浴衣を着て[[舞台化粧]]並みの[[厚化粧]]をした小学生位の少女多数が可憐に舞い踊る。

=== 花街の踊り ===
市内には花街（かがい）が6か所あるが、その内の神社に近い4か所のうち、2か所ずつが交互で花傘巡行で踊りを披露する。
;西暦奇数年
*{{JIS2004フォント|祇}}園東：小町踊り：[[#小町踊り|上記]]を参照。
*先斗町：歌舞伎踊り：[[出雲の阿国]]の故事に因む。白い着物に赤い袴、白い千早で、塗り笠を被る。宝塚を思わせる踊り。
;西暦偶数年
*{{JIS2004フォント|祇}}園甲部：雀踊り：童話「舌切りすずめ」をテーマとした唄にあわせて舞う。赤の襦袢の上にお揃いの浴衣を着用。編み笠を被る。可憐な感じの踊り。
*宮川町：コンチキ音頭：白地の薄物の着物に白地に赤の博多帯を後見結びにする。うちわを持って踊る。清楚な感じの踊り。

=== {{JIS2004フォント|祇}}園田楽 ===
{{節stub}}

=== 六斉念仏踊り ===
7月24日の花傘巡行に久世六斎保存会が参加している。

== 稚児 ==
{{JIS2004フォント|祇}}園祭には[[稚児]]も参加する。
<gallery>
画像:gion001.jpg|長刀鉾の稚児（山鉾巡行）
画像:gion002.jpg|長刀鉾の稚児（稚児社参）
画像:gion004.jpg|久世駒形稚児
画像:gion005.jpg|綾傘鉾の稚児
</gallery>
=== 長刀鉾の稚児 ===
現在では唯一、生身の稚児が乗る。他の鉾では人形となっている。

かつては船鉾を除く鉾に10歳前後の少年が稚児として乗っていた。

2000万円とも言われる費用がかかるため、京都市内の資産家等の家庭から[[禿]]（かむろ）と呼ばれる家来役の少年2名と共に選ばれ、祭りの年の6月頃に発表される。

[[7月1日]]の「お千度」（おせんど）を皮切りに数多くの行事に[[舞台化粧]]と同様の[[厚化粧]]で登場、[[7月13日|13日]]午前中の「稚児社参」では[[狩衣]]に金の[[烏帽子]]で登場、「[[正五位]][[近衛府#内部官職|少将]]」（大名と同等）の位を授かり、これ以降は女子の手を一切借りない。

17日の山鉾巡行では金襴の[[振袖]]に紋織りの[[袴]]、鳳凰の天冠で登場、禿を両脇に従え、鉾の中央で稚児舞を披露する。

長刀鉾の稚児の経験者で、[[1985年]]（昭和60年）の稚児は、現在、華道未生流笹岡の次期家元[[笹岡隆甫]]、[[1993年]]（平成5年）の稚児は、現在、元[[日本中央競馬会|JRA]]騎手の[[北村浩平]]である。

=== 綾傘鉾の稚児 ===
６人出る。社参と巡行が主な仕事。巡行では各自朱傘を差しかけられ、一列になって囃子方の前を歩く。近世以前の画像資料によってはごうりきの肩に担われているものも見られるが、現在は終始徒歩で参列する。

=== 四条傘鉾の稚児 ===
かつては綾傘鉾と同様に稚児が出たが、現在は途絶えている。道中で踊る児童らは囃子方の踊り手であって、稚児ではない。

=== 久世駒形稚児 ===
[[綾戸国中神社]]（南区久世上久世町）の氏子から毎年2人が選ばれる。

こちらも、[[舞台化粧]]と同様の[[厚化粧]]で登場、額に黒と白の点を付ける。

13日午後の「稚児社参」では2名揃って白の[[狩衣]]に紫紋入りの括り[[袴]]、金の[[烏帽子]]で登場。

神幸祭・還幸祭では1名ずつ登場、衣装は同じだが稚児天冠を被り、胸に国中神社の御神体である木彫りの馬の首（駒形）を胸に掛け、馬に乗って[[素戔嗚尊]]（すさのおのみこと）の和御魂（にぎみたま）が鎮まる中御座[[神輿]]（なかござみこし）の先導を務める。

神幸祭に先立ち八坂神社で行われる神事により駒形稚児は素戔嗚尊の荒御魂（あらみたま）の鎮まる御神体と一体となり、それ自身が神の化身として役目を終えるまで一切地に足を着けずに務める。通常は神社の境内では長刀鉾の稚児はもとより皇族であっても下馬しなければならない（皇族下馬）が、久世駒形稚児は[[八坂神社]]境内に入っても下馬せず騎馬のまま本殿に乗りつける。

=== 馬長稚児 ===
お迎え提灯と花傘巡行には[[舞台化粧]]と同様の[[厚化粧]]をしてカラフルな[[水干]]を着た少年3名が馬長稚児（うまおさちご）として馬に乗って登場する。

== 山鉾一覧 ==
[[画像:GionMatsuriToroYama01.jpg|thumb|200px|蟷螂山（屋根上のカマキリが動く）]]
山鉾の源流は[[大嘗祭]]で曳かれていた標山であると考えられているが、一部では[[インド]]の[[オリッサ州]]地方で行われる4月の祭礼[[ジャガンナート|ラタ・ヤットラ]]祭の山車が山鉾のモデルになったものではないか、と言われている。[[2008年]]（平成20年）に行われた重量測定によると、長刀鉾、函谷鉾、鶏鉾、月鉾といった大型の鉾は10トン前後、その他の山鉾は0.5～1トンの重量であったという<ref>[[2008年]]（[[平成]]20年）[[7月17日]] [[京都新聞]]夕刊1面</ref>。山は大型の鉾と同じ様な規模の曳山（ひきやま）と小型で神輿の様に担いで巡行する舁山（かきやま）とがある。前述の様に現在では舁山にも車輪が付いている。傘鉾は往時は人が傘を手に持ち巡行していたが現在は台車に乗せられている。

※印は、くじ取らず
;鉾（先の祭り）
* [[長刀鉾]]（なぎなたぼこ）※
* [[函谷鉾]]（凾谷鉾）（かんこぼこ/かんこくぼこ）※
* [[鶏鉾]]（にわとりほこ）
* [[月鉾]]（つきほこ）
* [[菊水鉾]]（きくすいぼこ）…[[1948年]]（昭和23年）に再建。
* [[放下鉾]]（ほうかぼこ）※
* [[船鉾]]（舩鉾）（ふねぼこ）※
;傘鉾（先の祭り）
* [[四条傘鉾]]（しじょうかさぼこ）…古い時代の形である笠鉾、[[1987年]]（昭和62年）に巡行に復帰。
* [[綾傘鉾]]（あやがさぼこ）…古い時代の形である笠鉾、1979年（昭和54年）に巡行に復帰。
;曳山（先の祭り）
* [[岩戸山]]（いわとやま）※
;舁山（先の祭り）
* [[保昌山]]（ほうしょうやま）
* [[郭巨山]]（かっきょやま）
* [[伯牙山]]（はくがやま）
* [[芦刈山]]（あしかりやま）
* [[油天神山]]（あぶらてんじんやま）
* [[木賊山_(山鉾)|木賊山]]（とくさやま）
* [[太子山]]（たいしやま）
* [[白楽天山]]（はくらくてんやま）
* [[孟宗山]]（もうそうやま）
* [[占出山]]（うらでやま）
* [[山伏山]]（やまぶしやま）
* [[霰天神山]]（あられてんじんやま）
* [[蟷螂山]]（とうろうやま）…[[1978年]]（昭和53年）に大修理、[[1981年]]（昭和56年）から巡行に復帰。
;鉾（後の祭り）
* [[大船鉾]]（おおふねぼこ・大舩鉾）※…京都市下京区新町四条下ル四条町。後祭の最後尾を飾っていた壮大な船型の鉾で「凱旋船鉾（がいせんふねぼこ）」とも呼ばれていたが、1864年（元治元年）の禁門の変による大火で[[神功皇后]]の御神体や懸装品を残して消失。以後130年間御神体と懸装品を宵山に限って同鉾町内で展示する「居祭」を行ってきたが、[[1995年]]（平成7年）から中止。[[1996年]]（平成8年）、岩戸山の指導により囃子を復活させ、2006年（平成18年）には御神体を除く懸装品を展示する「飾り席」を復活させた。四条町大船鉾保存会では[[2011年]]（平成23年）から鉾の再建に取り掛かっており33基目の山鉾として焼失から150年に当たる2014年頃の完成・巡行復帰を目指すとしている<ref>[http://www.ofunehoko.jp/ 四条町大船鉾保存会]</ref>。2012年に御神体を木箱に納めて運ぶ「唐櫃（からびつ）巡行」として山鉾巡行に仮復活した。
;曳山（後の祭り）
* [[北観音山]]（きたかんのんやま）※
* [[南観音山]]（みなみかんのんやま）※
;舁山（後の祭り）
* [[橋弁慶山]]（はしべんけいやま）※
* [[鯉山]]（こいやま）
* [[浄妙山]]（じょうみょうやま）
* [[黒主山]]（くろぬしやま）
* [[役行者山]]（えんのぎょうじゃやま）
* [[鈴鹿山]]（すずかやま）
* [[八幡山 (山鉾)|八幡山]]（はちまんやま）
;休み山（焼山・やけやま）
*度重なる大火や各山鉾町の事情によって現在は巡行していない山鉾
** [[布袋山]]（ほていやま）…京都市中京区蛸薬師通新町東入ル姥柳町。1500年（明応9年）に巡行に参加したという記録があるが、江戸中期の[[宝暦]]年間（[[1751年]]～[[1763年]]）より不参加と言われ、[[1788年]]（[[天明]]8年）の「[[天明の大火]]」で御神体の[[布袋]]尊と二童子を残し焼失。どんな趣向の山であったか分からず、謎に包まれている山である。現在は、宵山に限って御神体を祀る。[[2005年]]（平成17年）に[[安政]]年間（[[1854年]]～[[1859年]]）作製とみられる護符の版木が確認された。また、2006年（平成18年）には懸装品と伝わる織物が地元企業に保管されているのが確認され宵山に実物大の模造品が同山の町内で展示された。
** [[鷹山]]（たかやま）…京都市中京区三条通室町西入ル衣棚町。[[応仁の乱]]以前に起源を持ち、大舩鉾の直前を巡行した、後の祭りの大規模な曳山だったが、[[1826年]]（[[文政]]9年）に激しい夕立に遭って懸装品に甚だしい汚損を被ってしまい、休山していたところに[[1864年]]（[[元治]]元年）の[[禁門の変]]による大火で御神体と一部の懸装品を残して焼失。現在は宵山に限って残された御神体と懸装品を同山の町内で展示（居祭・いまつり）。

== 神輿一覧 ==
* 本社神輿（宮神輿）
** [[中御座神輿]]（なかござみこし）…通称：[[三若神輿]]<ref>[http://www.eonet.ne.jp/~sanjo/ 京都三条会商店街：三条台若中について]</ref>
** [[東御座神輿]]（ひがしござみこし）…通称：[[四若神輿]]
** [[東若御座神輿]]（ひがしわかござみこし）…東御座神輿の子供神輿
** [[西御座神輿]]（にしござみこし）…通称：[[錦神輿]]
* 町会神輿（氏地神輿）
** [[開智子供神輿]]（かいちこどもみこし）

== 女人禁制とその緩和 ==
[[Image:Naginataboko Gionmatsuri2.JPG|thumb|right|270px|町家より長刀鉾を望む。婦人並びに忌中の者は鉾上には上がれない。]]
江戸時代初期まで女性が参加していたことを示す資料が残っているが、江戸時代中期以降は[[女人禁制]]とされてきた。これは過去に女人禁制を解いて女性が鉾に登った際に鉾が倒れて怪我人が出たり巡行不可能になった事が近年も含めて何度か有り縁起担ぎの面が強い。現在も、ほとんどの山鉾と巡行の先頭に立つ長刀鉾などは巡行時に女人禁制の伝統を守っているが、近年では宵山飾りの時には女性が乗れる山鉾もある。また、女性の参加を希望する山鉾町（保存会）がいくつかあり、[[2001年]]（平成13年）に各山鉾町の判断で{{JIS2004フォント|祇}}園祭山鉾連合会に届け出るという形で女性の参加を容認する方針が決まり、[[南観音山]]で2名・[[函谷鉾]]で3名の女性囃子方の巡行参加が一部で認められた。

== テレビ放送 ==
; 『祇園祭山鉾巡行』
: [[京都放送]]（KBS京都）制作。[[BSフジ]]を通じて全国に放送されている（KBS京都はフジテレビ系列ではないが資本提携関係にある）。

== 映画 ==
* 『[[祇園祭 (1968年の映画)|祇園祭]]』（1968年、山内鉄也監督）

== 日本全国の{{JIS2004フォント|祇}}園祭 ==
=== 各地の祭礼への影響伝播 ===
{{JIS2004フォント|祇}}園祭のうち、とりわけ（広義の）[[山車]]、[[囃子]]といった[[山鉾]]巡行に関する要素は、これが[[都]]において[[町衆]]・[[町人]]階層が執り行う最も華やかな祭礼行事であるところから、その強い影響が全国各地の祭礼、とりわけ城下町などの[[町人]]が行う祭礼に広く伝播している。また、{{JIS2004フォント|祇}}園祭という名称自体も、同祭神である[[牛頭天王]]や[[スサノオ]]を祀る各地の社寺祭礼の名称として、また、単に夏祭りの名称としても全国各地で広く用いられている。

=== 全国各地の主な{{JIS2004フォント|祇}}園祭 ===
同一祭神を祭る祭礼や、{{JIS2004フォント|祇}}園祭の影響がみられる祭礼を網羅的にここに列挙することは、その数があまりにも多すぎて現実的ではないので、ここでは、{{JIS2004フォント|祇}}園祭という名称をもつ各地の祭礼の一部、および明らかに{{JIS2004フォント|祇}}園祭の極めて強い影響を受けている各地の祭礼の一部を例示することとする。牛頭天王、スサノオを祀る祭礼については[[天王祭]]も参照のこと。また、{{JIS2004フォント|祇}}園祭の具体的影響については、各地の祭礼の記事を参照のこと。

<!--* [[北海道]]-->
* [[東北地方|東北]]
** [[7月22日]]～24日：{{JIS2004フォント|[[会津田島祇園祭]]}}（[[福島県]][[南会津町]]）
** 8月下旬：{{JIS2004フォント|[[野辺地祇園祭]]}}（[[青森県]][[野辺地町]]）
* [[関東地方|関東]]
** 6月上旬：[[品川神社]]例大祭（[[東京都]][[品川区]]）
** 7月上旬：[[提灯まつり]]（[[埼玉県]][[久喜市]]）
** 7月上旬：{{JIS2004フォント|[[成田祇園祭]]}}（[[千葉県]][[成田市]]）
** [[7月14日]]：[[お札まき]]（神奈川県[[横浜市]][[戸塚区]]）（男性が[[女装]]）
** 7月14日～[[7月21日|21日]]：[[須賀神社 (小山市)|須賀神社{{JIS2004フォント|祇}}園祭]]（[[栃木県]][[小山市]]）
** 7月中旬：{{JIS2004フォント|[[小鶴祇園祭]]}}（[[茨城県]][[東茨城郡]][[茨城町]]小鶴）
** 7月中旬：[[江ノ島天王祭]]（[[神奈川県]][[藤沢市]]・[[鎌倉市]]）
** 7月中旬：{{JIS2004フォント|[[丹波山祇園祭]]}}（[[山梨県]][[北都留郡]][[丹波山村]]）
** 7月中旬：{{JIS2004フォント|[[佐原祇園祭]]}}（千葉県[[香取市]]）
** [[7月20日]]～[[7月22日|22日]]：[[熊谷うちわ祭]]（埼玉県[[熊谷市]]）
** [[7月23日]]～[[7月25日|25日]]：{{JIS2004フォント|[[益子祇園祭]]}}（栃木県[[益子町]]）
** [[7月26日]]～[[7月28日|28日]]：{{JIS2004フォント|[[太田祇園祭]]}}（千葉県[[旭市]][[宿天神区]]）
** 7月下旬：[[深谷まつり]]（埼玉県[[深谷市]]）
** 7月下旬：[[藤岡まつり]]（[[群馬県]][[藤岡市]]） - 群馬県知事選挙・参議院議員選挙の年は8月下旬。
** 7月下旬：{{JIS2004フォント|[[原町祇園祭]]}}（群馬県[[東吾妻町]]）
** 7月下旬：{{JIS2004フォント|[[下館祇園祭]]}}（茨城県[[筑西市]]）
** 7月下旬：{{JIS2004フォント|[[土浦祇園祭]]}}（茨城県[[土浦市]]）
** 7月下旬：{{JIS2004フォント|[[小川祇園祭]]}}（茨城県[[小美玉市]]小川）
** 7月下旬：{{JIS2004フォント|[[江戸崎祇園祭]]}}（茨城県[[稲敷市]]）
** 7月下旬：{{JIS2004フォント|[[北条祇園祭]]}}（茨城県[[つくば市]]北条）
** 7月下旬：{{JIS2004フォント|[[笠間八坂神社祇園祭]]}}（茨城県[[笠間市]]）
** 7月下旬：{{JIS2004フォント|[[大胡祇園まつり]]}}（群馬県[[前橋市]][[大胡町]]）
** 8月上旬：{{JIS2004フォント|[[潮来祇園祭禮]]}}（茨城県[[潮来市]]）
** 8月上旬：[[沼田まつり]]（群馬県[[沼田市]]）
** 8月上旬：[[桐生八木節まつり]]（群馬県[[桐生市]]）
** 8月上旬：{{JIS2004フォント|[[大間々祇園まつり]]}}（群馬県[[みどり市]]）
** 8月上旬：{{JIS2004フォント|[[中之条祇園祭]]}}（群馬県[[中之条町]]）
** 9月上旬：{{JIS2004フォント|[[伊勢町祇園祭]]}}（群馬県中之条町）
* [[中部地方|中部]]
** 6月中旬：{{JIS2004フォント|[[吉原祇園祭]]}}（[[静岡県]][[富士市]]）
** 6月下旬：[[島立裸まつり|堀米（島立）の裸祭り]]（[[長野県]][[松本市]]）
** [[7月7日]]：{{JIS2004フォント|[[祇園祭り]]}}（[[新潟県]][[糸魚川市]]旧[[能生町]]地区）　
** [[7月13日]]・14日：{{JIS2004フォント|[[氷見祇園祭]]}}（[[富山県]][[氷見市]]）
** 7月第2土曜日：{{JIS2004フォント|[[七尾祇園祭]]}}（[[石川県]][[七尾市]]）
** 7月中旬：[[あばれ祭り]]（石川県[[能登町]]）
** 7月中旬：{{JIS2004フォント|[[山梨祇園祭り]]}}（静岡県[[袋井市]]）
** 7月中旬：{{JIS2004フォント|[[細江神社祇園祭]]}}（静岡県[[浜松市北区細江町]]） - 神輿を船に載せ湖上渡御。
** 7月中旬：{{JIS2004フォント|[[松阪祇園まつり]]、[[射和祇園祭]]}}（[[三重県]][[松阪市]]）
** 7月第3土曜日：{{JIS2004フォント|[[宮田祇園祭]]}}（暴れ神輿）（長野県[[宮田村]]） - 神社の石段から神輿を投げ落して破壊する。
** 7月第3金・土・日曜日：吉田神社[[豊橋祇園祭|{{JIS2004フォント|祇}}園祭]]（[[愛知県]][[豊橋市]] 旧東海道[[吉田宿]]） - [[手筒花火]]と[[打ち上げ花火]]と[[源頼朝|頼朝]]行列。
** 7月下旬：[[上越まつり]]（直江津{{JIS2004フォント|祇}}園祭）（新潟県[[上越市]]）
** 7月下旬：[[尾張津島天王祭]]（愛知県[[津島市]]）
** 7月下旬：{{JIS2004フォント|[[植木神社祇園祭]]、[[陽夫多神社祇園祭]]}}（三重県[[伊賀市]]）
** 7月下旬：{{JIS2004フォント|[[大淀祇園祭]]}}（三重県[[明和町 (三重県)|明和町]]） - 山車が巡行後、2艘の船に乗せられ海上渡御。潮位の関係で8月上旬に行われる年もある。
* [[近畿地方|近畿]]（畿内）
** [[7月1日]]～14日：[[平野郷夏祭]]（[[大阪府]][[大阪市]]）
** [[7月12日]]～14日：{{JIS2004フォント|[[難波祇園祭]]}}（大阪府大阪市） - 初日の12日には鳳輦を船に乗せて巡行する[[船渡御]]が行われる。
** 7月16日・17日：[[敷津大国夏祭]]（大阪市大阪府）
** 7月17日・[[7月18日|18日]]：[[海老江八坂夏祭]]（大阪府大阪市）
** 7月中旬：[[鶴橋弥栄夏祭]]（大阪府大阪市）
** 7月中旬：[[生野八坂夏祭]]（大阪府大阪市）
** 8月上旬：[[波々伯部神社]]例祭（兵庫県篠山市）
** 10月上旬：[[大津祭]]（[[滋賀県]][[大津市]]）
** 10月23～25日：[[亀岡祭]]（京都府[[亀岡市]]）
* [[中国地方|中国]]
** [[7月21日]]：{{JIS2004フォント|[[広瀬祇園祭]]}}（[[島根県]][[安来市]]）
** 7月中旬：{{JIS2004フォント|[[津和野祇園祭]]}}（島根県[[津和野町]]） - 鷺舞、子鷺踊りが登場。
** 7月中旬：{{JIS2004フォント|[[山口祇園祭]]}}（[[山口県]][[山口市]]） - 鷺舞が登場。
<!--* [[四国]]-->
* [[九州]]
** 7月上旬：{{JIS2004フォント|[[博多祇園山笠]]}}（[[福岡県]][[福岡市]][[博多区]]）
** 7月上旬：{{JIS2004フォント|[[飯塚祇園山笠]]}}（福岡県[[飯塚市]]）
** 7月第3金土日：{{JIS2004フォント|[[小倉祇園太鼓]]}}（福岡県[[北九州市]][[小倉北区]]）
** 7月第3金土日：[[細島みなと祭]]（[[宮崎県]][[日向市]]）
** 7月第3土日月：{{JIS2004フォント|[[前田祇園山笠]]}}（福岡県北九州市[[八幡東区]]）
** 7月中旬：{{JIS2004フォント|[[筑前木屋瀬祇園祭]]}}（福岡県北九州市[[八幡西区]]）
** 7月中旬：{{JIS2004フォント|[[臼杵祇園まつり]]}}（[[大分県]][[臼杵市]]）
** 7月中旬：[[かごしま夏祭り]]（[[鹿児島県]][[鹿児島市]]）
** 7月第4金・土・日曜日：{{JIS2004フォント|[[戸畑祇園大山笠]]}}（福岡県北九州市[[戸畑区]]）
** [[7月20日]]～23日：{{JIS2004フォント|[[黒崎祇園山笠]]}}（福岡県北九州市[[八幡西区]]）
** 7月第3土曜日：{{JIS2004フォント|[[江浦町祇園祭]]}}（福岡県[[みやま市]]）
** 7月中旬～下旬の土曜日：{{JIS2004フォント|[[渡瀬祇園祭]]}}（福岡県みやま市）
** 7月下旬：{{JIS2004フォント|[[浜崎祇園山笠]]}}（[[佐賀県]][[唐津市]]）
** 7月下旬：{{JIS2004フォント|[[日田祇園祭]]}}（大分県[[日田市]]）
** 7月下旬：{{JIS2004フォント|[[中津祇園]]}}（大分県[[中津市]]）
** 7月下旬：[[大牟田夏まつり「大蛇山」]]（福岡県[[大牟田市]]）
** 7月第4土曜日：{{JIS2004フォント|[[中島祇園祭り]]}}（福岡県[[柳川市]]）
** 8月上旬：[[なんかん夏まつり]]（[[熊本県]][[南関町]]）

=== 関連項目 ===
* {{JIS2004フォント|[[祇園神社]]}}
** [[天王祭]]
** [[祭囃子]]
** {{JIS2004フォント|[[祇園囃子]]}}
** [[神輿]]
** [[山車]]
** [[山笠]]

== 参考文献 ==
* 京の夏、{{JIS2004フォント|祇}}園祭!（らくたび文庫 別冊、コトコト）
* 京都{{JIS2004フォント|祇}}園祭手帳（河原書店の手帳ブック）
* 写真で見る{{JIS2004フォント|祇}}園祭のすべて（島田崇志著、光村推古書院）
* 月刊誌「太陽」[[1985年]]（昭和60年）7月号（特集・{{JIS2004フォント|祇}}園祭、平凡社）
* {{JIS2004フォント|祇}}園祭（植木行宣・中田昭共著、保育社カラーブックス）

=== 関連文献 ===
* [[米山俊直]]「祇園祭」 中公新書 [[1974年]]（昭和54年）
* [[脇田晴子]]「中世京都と祇園祭　疫神と都市の生活」 [[中公新書]] [[1999年]]（平成11年）
* 川嶋將生「祇園祭　祝祭の京都」[[吉川弘文館]] [[2010年]]（平成22年） （[[歴史文化ライブラリー]]）　

== 脚注 ==
{{脚注ヘルプ}}
{{Reflist}}

== 関連項目 ==
{{Commons|Category:Gion Matsuri|京都の{{JIS2004フォント|祇}}園祭}}
{{Wikinews|女子学生250人が鉾曳き…京都・祇園祭}}
* [[神輿]]
* [[稚児]]
* [[巫女]]
* [[手古舞]]
* [[舞妓]]
* [[山車]]
* [[ハモ]]（この時期に[[京都市|京都]]で旬を迎える鱧（ハモ）の料理で客人をもてなす事から、別名ハモ祭りと呼ばれる）
* [[第15師団 (日本軍)]]（祭師団）

== 外部リンク ==
* [http://gionmatsuri.jp/index.htm 京都{{JIS2004フォント|祇}}園祭]
* [http://www.e-kyoto.net/saiji/175 e京都ねっと・京の歳時記「お稚児さんの{{JIS2004フォント|祇}}園祭」]
* [http://www.kyoto-np.co.jp/kp/koto/gion/gion.html {{JIS2004フォント|祇}}園祭:京都新聞]
* [http://www.actside.com/gion/index.html 京都{{JIS2004フォント|祇}}園祭 南観音山の一年]
* {{国指定文化財等データベース|302|97|京都祇園祭の山鉾行事}}
* [http://www.kyotodeasobo.com/art/pickup/gion2012/gionbayashi.html {{JIS2004フォント|祇}}園囃子の稽古風景] 

{{京都三大祭り}}
{{Event-stub}}
{{DEFAULTSORT:きおんまつり}}
[[Category:日本の祭り]]
[[Category:山城国|祭きおんまつり]]
[[Category:京都府の祭り]]
[[Category:重要無形民俗文化財]]
[[Category:重要有形民俗文化財]]
[[Category:祇園]]
[[Category:祇園信仰]]
[[Category:祇園祭・天王祭|*]]
[[Category:世界無形遺産]]

[[en:Gion Matsuri]]
[[es:Gion Matsuri]]
[[fi:Gion matsuri]]
[[fr:Gion Matsuri]]
[[id:Gion Matsuri]]
[[ko:기온마쓰리]]
[[pt:Gion Matsuri]]
[[ro:Festivalul Gion]]
[[simple:Gion Festival]]
[[sv:Gion Matsuri]]
[[th:เทศกาลกิอง]]
[[zh:祇園祭]]
